Dear Customer ,

Greetings from Runwal Enterprises !

We would like to inform you that we are in the process of upgrading the Runwal mobile application which you all are currently using for information updates .

During this technical upgrade customers will not be able to access the Runwal mobile application 5th May 2026 tentatively.

We thank you for your patience and apologies for the inconvenience .

We are alternatively available on all communication channels on Calls , emails and at respective site locations .

Regards,

Runwal Technology Team