Dear {!Referral_Credits__c.Booking_RM__c} 

Customer {!Referral_Credits__c.Name_of_Existing_Customer__c}, unit no - {!Referral_Credits__c.Existing_Customer_Flat_no__c} booked in project {!Referral_Credits__c.Existing_customer_project__c} is eligible for Referral credit note/payout.

Please generate and complete the signing process of Referral IOM and upload the same again in system for processing credit note / payouts.

List of Documents to upload with approved IOM :
           a. Index II copy of Referrer
           b. Index II copy of Referee
           c. SCS copy of Referrer
           d. SCS copy of Referee (with name and unit no. of referrer mentioned 
                as source)
            e. Booking form of Referee with source mentioned as Referral with                              
                Referrer name and unit no mentioned.

Referee Details
Project : {!Referral_Credits__c.Reference_booking_project__c}
Customer name : {!Referral_Credits__c.Name_of_New_Customer__c}
Unit no : {!Referral_Credits__c.Flat_no__c}

Regards.