<messaging:emailTemplate subject="Your Site Visit is Scheduled for {!relatedTo.RW_Project__r.Name}" recipientType="Lead" relatedToType="Lead">
    <messaging:htmlEmailBody >
        <html>
            <body>
                <p>Hi {!relatedTo.Name},</p>
                
                <p>Your site visit has been scheduled for <b>{!relatedTo.call_proposed_date_of_visit__c}</b> at <b>{!TEXT(TIMEVALUE(relatedTo.call_proposed_date_of_visit__c))}</b>, at <b>{!relatedTo.RW_Project__r.Name}</b>.</p>
                
                <p><b>Directions:</b> {!relatedTo.RW_Project__r.Location_Map_URL__c}</p>
                
                <!--<p>In case of any assistance, please call us on <b>{!relatedTo.Owner.Phone}</b>.</p>--> <!-- Commented by Vinay 22/01/2026 -->
                
                
                <p>Warm Regards,<br/>Team Presales,<br/>Runwal Group</p>
            </body>
        </html>
    </messaging:htmlEmailBody>
</messaging:emailTemplate>