Dear {!Broker__c.Name},

<p>We regret to inform you that, we cannot register you as our Channel Partner for the following reason</p>

<p>Reason for Rejection:- "{!ApprovalRequest.Comments}"</p>

<p>In case you wish to re-apply for registration please update & submit the documents as per the reason for rejection.</p>

<p>Click on link for re- apply for registration :-</p>
<a href="{!$Label.Site_Url_New}/channelpartner/s/customregisterpage?brId={!Broker__c.Id}">Portal Onboarding Link <a/></p>

<p>Looking forward to a successful partnership.</p>

<p> Warm Regards,</p>
<p>Runwal Enterprises</p>