<apex:component controller="CPInvoiceEmailToSubmitterController" access="global" allowDML="true">
    <apex:attribute name="ChannelPartnerId" type="String" description="Channel Partner Id" access="global" assignTo="{!cpId}"/>
    <head>        
        <style>
            @page {
            size: A4;
            margin: 8mm;
            @bottom-center {
            content: "Page " counter(page) " of " counter(pages);
            }
            }
            
            body{
            margin:0;
            padding:0;            
            font-family:"Google Sans", Roboto, arial, sans-serif !important;
            font-family: 'cambria';
            }                
            .table1{
            width:100%;
            border-collapse:collapse;
            }
            .table1 tr th{
            border:1px solid #000;
            text-align:center;
            font-size:12px;
            padding:3px 5px;
            }
            .table1 tr td{
            text-align:center;
            font-size:12px;
            border:1px solid #000;
            padding:3px 5px;
            }
            
            @page {
            margin-bottom: 64px;
            margin-top: 64px;
            
            @top-center {
            content: element(header,first-except);
            }
            @bottom-center {
            content: element(footer,first-except);
            }
            }            
            .header{
            position: running(header);
            }
            .footer {
            display:block;
            position: running(footer);
            z-index:-999;
            }         
            
        </style>
        
    </head>
    <body >{!cpupdate}{!booking}
        <table id="main" border="0" width="90%" border-collapse="collapse">
            <tr><td>Greeting From Runwal Group !!!.</td></tr>
            <tr><td> &nbsp; </td></tr>
            <tr><td>Channel Partner ( {!CPInv[0].CP_Name__c} ) submitted Invoice bill for clearance. Below are the details for the same</td></tr>
            <tr><td> &nbsp; </td></tr>
            <tr><td>Record Link : {!Recordurl}</td></tr>
            <tr><td>&nbsp;</td></tr>
        </table>
        
        <br/>
        <apex:outputPanel rendered="{!Base}">    
                    <div>
                                                
                        <table style="width:50%;border-collapse: collapse;border:1px solid black;">
                            <tr>
                                <td Style="text-align:center;background-color:#90EE90;border:1px solid black;width:50%;height:25px;font-size:13px">Ladder Scheme</td>
                                <td Style="text-align:center;background-color:#90EE90;border:1px solid black;width:50%;height:25px;font-size:13px">{!brokerageScheme[0].Name}</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td Style="text-align:center;border:1px solid black;width:50%;height:25px;font-size:13px">Start Date</td>
                                <td Style="text-align:center;border:1px solid black;width:50%;height:25px;font-size:13px"><apex:outputText value="{0,date,dd/MM/yy}"> <apex:param value="{!brokerageScheme[0].Start_Date__c}" /> </apex:outputText></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td Style="text-align:center;border:1px solid black;width:50%;height:25px;font-size:13px">End Date</td>
                                <td Style="text-align:center;border:1px solid black;width:50%;height:25px;font-size:13px"><apex:outputText value="{0,date,dd/MM/yy}"> <apex:param value="{!brokerageScheme[0].End_Date__c}" /> </apex:outputText></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td Style="text-align:center;border:1px solid black;width:50%;height:25px;font-size:13px">Eligible Slab</td>
                                <td Style="text-align:center;border:1px solid black;width:50%;height:25px;font-size:13px">{!CPInv[0].RW_Eligible_Slab__c}</td>
                            </tr>
                        </table>
                        <br/>
                        <apex:outputPanel rendered="{!showgst && istaxapplicable}">
                            <table style="width:100%;border-collapse: collapse;">
                                <tr>
                                    <th Style="text-align:center;background-color:#e6e6ff;border:1px solid black;width:18%;height:25px;font-size:11px">Customer Name </th>
                                    <th Style="text-align:center;background-color:#e6e6ff;border:1px solid black;height:25px;font-size:11px">Invoice No</th>
                                    <th Style="text-align:center;background-color:#e6e6ff;border:1px solid black;height:25px;font-size:11px">Booking Date</th>
                                    <th Style="text-align:center;background-color:#e6e6ff;border:1px solid black;height:10.6px;font-size:11px">Invoice Date</th>
                                    <th Style="text-align:center;background-color:#e6e6ff;border:1px solid black;height:25px;font-size:11px">Tower - Unit No</th>
                                    <th Style="text-align:center;background-color:#e6e6ff;border:1px solid black;height:25px;font-size:11px">Final AV Value</th>
                                    <th Style="text-align:center;background-color:#e6e6ff;border:1px solid black;height:25px;font-size:11px">Brokerage %</th>
                                    <th Style="text-align:center;background-color:#e6e6ff;border:1px solid black;height:25px;font-size:11px">Brokerage Amount</th>
                                    <th Style="text-align:center;background-color:#e6e6ff;border:1px solid black;height:25px;font-size:11px">CGST @ 9%</th>
                                    <th Style="text-align:center;background-color:#e6e6ff;border:1px solid black;height:25px;font-size:11px">SGST @ 9%</th>
                                    <th Style="text-align:center;background-color:#e6e6ff;border:1px solid black;height:25px;font-size:11px">Total Brokerage</th>
                                    <th Style="text-align:center;background-color:#e6e6ff;border:1px solid black;height:10.6px;font-size:11px">Eligible for GST</th>
                                </tr>
                                <tr>
                                    <td Style="text-align:center;border-left:1px solid black;border-right:1px solid black;width:18%;height:25px;font-size:13px;">{!CPInv[0].Customer_Name__c}</td>
                                    <td Style="text-align:center;border-left:1px solid black;border-right:1px solid black;height:25px;font-size:13px;">{!CPInv[0].Invoice_Number__c}</td>
                                    <td Style="text-align:center;border-left:1px solid black;border-right:1px solid black;height:25px;font-size:13px"><apex:outputText value="{0,date,dd/MM/yy}"> <apex:param value="{!bklist[0].Booking_Date__c}" /> </apex:outputText></td>
                                    <td Style="text-align:center;border-left:1px solid black;border-right:1px solid black;height:25px;font-size:13px"><apex:outputText value="{0,date,dd/MM/yy}"> <apex:param value="{!CPInv[0].Invoice_Date__c}" /> </apex:outputText></td>
                                    <td Style="text-align:center;border-left:1px solid black;border-right:1px solid black;height:25px;font-size:13px">{!bklist[0].Unit_Number__c}</td>
                                    <td Style="text-align:center;border-left:1px solid black;border-right:1px solid black;height:25px;font-size:13px;">{!AVValueStr}</td>
                                    <td Style="text-align:center;border-left:1px solid black;border-right:1px solid black;height:25px;font-size:13px">{!CPInv[0].Brokerage__c}</td>
                                    <td Style="text-align:center;border-left:1px solid black;border-right:1px solid black;height:25px;font-size:13px">{!BrokerageAmtStr}</td>
                                    <td Style="text-align:center;border-left:1px solid black;border-right:1px solid black;height:25px;font-size:13px">{!CgstStr}</td>
                                    <td Style="text-align:center;border-left:1px solid black;border-right:1px solid black;height:25px;font-size:13px;">{!SgstStr}</td>
                                    <td Style="text-align:center;border-left:1px solid black;border-right:1px solid black;height:25px;font-size:13px">{!TotalwithTaxStr}</td>
                                    <td Style="text-align:center;border-left:1px solid black;border-right:1px solid black;height:25px;font-size:13px">{!CPInv[0].If_GST_is_applicable__c}</td>
                                </tr>
                                <tr>
                                    <td Style="text-align:center;border-top:1px solid black;border-left:1px solid black;border-right:1px solid black;border-bottom:1px solid black;height:30px;font-size:13px" colspan="12">Amount in Words :{!NoToWord}&nbsp;Only</td>
                                </tr>
                            </table> 
                        </apex:outputPanel>
                        <apex:outputPanel rendered="{!showigst && istaxapplicable}">
                            <table style="width:100%;border-collapse: collapse;">
                                <tr>
                                    <th Style="text-align:center;background-color:#e6e6ff;border:1px solid black;width:18%;height:25px;font-size:11px">Customer Name </th>
                                    <th Style="text-align:center;background-color:#e6e6ff;border:1px solid black;height:25px;font-size:11px">Invoice No</th>
                                    <th Style="text-align:center;background-color:#e6e6ff;border:1px solid black;height:25px;font-size:11px">Booking Date</th>
                                    <th Style="text-align:center;background-color:#e6e6ff;border:1px solid black;height:10.6px;font-size:11px">Invoice Date</th>
                                    <th Style="text-align:center;background-color:#e6e6ff;border:1px solid black;height:25px;font-size:11px">Tower - Unit No</th>
                                    <th Style="text-align:center;background-color:#e6e6ff;border:1px solid black;height:25px;font-size:11px">Final AV Value</th>
                                    <th Style="text-align:center;background-color:#e6e6ff;border:1px solid black;height:25px;font-size:11px">Brokerage %</th>
                                    <th Style="text-align:center;background-color:#e6e6ff;border:1px solid black;height:25px;font-size:11px">Brokerage Amount</th>
                                    <th Style="text-align:center;background-color:#e6e6ff;border:1px solid black;height:25px;font-size:11px">IGST 18%</th>
                                    <th Style="text-align:center;background-color:#e6e6ff;border:1px solid black;height:25px;font-size:11px">Total Brokerage</th>
                                    <th Style="text-align:center;background-color:#e6e6ff;border:1px solid black;height:10.6px;font-size:11px">Eligible for GST</th>
                                </tr>
                                <tr>
                                    <td Style="text-align:center;border-left:1px solid black;border-right:1px solid black;width:18%;height:25px;font-size:13px;">{!CPInv[0].Customer_Name__c}</td>
                                    <td Style="text-align:center;border-left:1px solid black;border-right:1px solid black;height:25px;font-size:13px;">{!CPInv[0].Invoice_Number__c}</td>
                                    <td Style="text-align:center;border-left:1px solid black;border-right:1px solid black;height:25px;font-size:13px"><apex:outputText value="{0,date,dd/MM/yy}"> <apex:param value="{!bklist[0].Booking_Date__c}" /> </apex:outputText></td>
                                    <td Style="text-align:center;border-left:1px solid black;border-right:1px solid black;height:25px;font-size:13px"><apex:outputText value="{0,date,dd/MM/yy}"> <apex:param value="{!CPInv[0].Invoice_Date__c}" /> </apex:outputText></td>
                                    <td Style="text-align:center;border-left:1px solid black;border-right:1px solid black;height:25px;font-size:13px">{!bklist[0].Unit_Number__c}</td>
                                    <td Style="text-align:center;border-left:1px solid black;border-right:1px solid black;height:25px;font-size:13px;">{!AVValueStr}</td>
                                    <td Style="text-align:center;border-left:1px solid black;border-right:1px solid black;height:25px;font-size:13px">{!CPInv[0].Brokerage__c}</td>
                                    <td Style="text-align:center;border-left:1px solid black;border-right:1px solid black;height:25px;font-size:13px">{!BrokerageAmtStr}</td>
                                    <td Style="text-align:center;border-left:1px solid black;border-right:1px solid black;height:25px;font-size:13px">{!IgstStr}</td>
                                    <td Style="text-align:center;border-left:1px solid black;border-right:1px solid black;height:25px;font-size:13px">{!TotalwithTaxStr}</td>
                                    <td Style="text-align:center;border-left:1px solid black;border-right:1px solid black;height:25px;font-size:13px">{!CPInv[0].If_GST_is_applicable__c}</td>
                                </tr>
                                <tr>
                                    <td Style="text-align:center;border-top:1px solid black;border-left:1px solid black;border-right:1px solid black;border-bottom:1px solid black;height:30px;font-size:13px" colspan="11">Amount in Words :{!NoToWord}&nbsp;Only</td>
                                </tr>
                            </table> 
                        </apex:outputPanel>
                        <apex:outputPanel rendered="{!istaxapplicable == false}">
                            <table style="width:100%;border-collapse: collapse;">
                                <tr>
                                    <th Style="text-align:center;background-color:#e6e6ff;border:1px solid black;width:18%;height:25px;font-size:11px">Customer Name </th>
                                    <th Style="text-align:center;background-color:#e6e6ff;border:1px solid black;height:25px;font-size:11px">Invoice No</th>
                                    <th Style="text-align:center;background-color:#e6e6ff;border:1px solid black;height:25px;font-size:11px">Booking Date</th>
                                    <th Style="text-align:center;background-color:#e6e6ff;border:1px solid black;height:10.6px;font-size:11px">Invoice Date</th>
                                    <th Style="text-align:center;background-color:#e6e6ff;border:1px solid black;height:25px;font-size:11px">Tower - Unit No</th>
                                    <th Style="text-align:center;background-color:#e6e6ff;border:1px solid black;height:25px;font-size:11px">Final AV Value</th>
                                    <th Style="text-align:center;background-color:#e6e6ff;border:1px solid black;height:25px;font-size:11px">Brokerage %</th>
                                    <th Style="text-align:center;background-color:#e6e6ff;border:1px solid black;height:25px;font-size:11px">Brokerage Amount</th>
                                    <th Style="text-align:center;background-color:#e6e6ff;border:1px solid black;height:25px;font-size:11px">Total Brokerage</th>
                                    <th Style="text-align:center;background-color:#e6e6ff;border:1px solid black;height:10.6px;font-size:11px">Eligible for GST</th>
                                </tr>
                                <tr>
                                    <td Style="text-align:center;border-left:1px solid black;border-right:1px solid black;width:18%;height:25px;font-size:13px;">{!CPInv[0].Customer_Name__c}</td>
                                    <td Style="text-align:center;border-left:1px solid black;border-right:1px solid black;height:25px;font-size:13px;">{!CPInv[0].Invoice_Number__c}</td>
                                    <td Style="text-align:center;border-left:1px solid black;border-right:1px solid black;height:25px;font-size:13px"><apex:outputText value="{0,date,dd/MM/yy}"> <apex:param value="{!bklist[0].Booking_Date__c}" /> </apex:outputText></td>
                                    <td Style="text-align:center;border-left:1px solid black;border-right:1px solid black;height:25px;font-size:13px"><apex:outputText value="{0,date,dd/MM/yy}"> <apex:param value="{!CPInv[0].Invoice_Date__c}" /> </apex:outputText></td>
                                    <td Style="text-align:center;border-left:1px solid black;border-right:1px solid black;height:25px;font-size:13px">{!bklist[0].Unit_Number__c}</td>
                                    <td Style="text-align:center;border-left:1px solid black;border-right:1px solid black;height:25px;font-size:13px;">{!AVValueStr}</td>
                                    <td Style="text-align:center;border-left:1px solid black;border-right:1px solid black;height:25px;font-size:13px">{!CPInv[0].Brokerage__c}</td>
                                    <td Style="text-align:center;border-left:1px solid black;border-right:1px solid black;height:25px;font-size:13px">{!BrokerageAmtStr}</td>
                                    <td Style="text-align:center;border-left:1px solid black;border-right:1px solid black;height:25px;font-size:13px">{!TotalwithTaxStr}</td>
                                    <td Style="text-align:center;border-left:1px solid black;border-right:1px solid black;height:25px;font-size:13px">{!CPInv[0].If_GST_is_applicable__c}</td>
                                </tr>
                                <tr>
                                    <td Style="text-align:center;border-top:1px solid black;border-left:1px solid black;border-right:1px solid black;border-bottom:1px solid black;height:30px;font-size:13px" colspan="10">Amount in Words :{!NoToWord}&nbsp;Only</td>
                                </tr>
                            </table> 
                        </apex:outputPanel>
                    </div>
                </apex:outputPanel>  
        
        <apex:outputPanel rendered="{!Additional}">    
                    <div>
                        <table style="width:50%;border-collapse: collapse;border:1px solid black;">
                            <tr>
                                <td Style="text-align:center;background-color:#90EE90;border:1px solid black;width:50%;height:25px;font-size:13px">Ladder Scheme</td>
                                <td Style="text-align:center;background-color:#90EE90;border:1px solid black;width:50%;height:25px;font-size:13px">{!brokerageScheme[0].Name}</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td Style="text-align:center;border:1px solid black;width:50%;height:25px;font-size:13px">Start Date</td>
                                <td Style="text-align:center;border:1px solid black;width:50%;height:25px;font-size:13px"><apex:outputText value="{0,date,dd/MM/yy}"> <apex:param value="{!brokerageScheme[0].Start_Date__c}" /> </apex:outputText></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td Style="text-align:center;border:1px solid black;width:50%;height:25px;font-size:13px">End Date</td>
                                <td Style="text-align:center;border:1px solid black;width:50%;height:25px;font-size:13px"><apex:outputText value="{0,date,dd/MM/yy}"> <apex:param value="{!brokerageScheme[0].End_Date__c}" /> </apex:outputText></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td Style="text-align:center;border:1px solid black;width:50%;height:25px;font-size:13px">Eligible Slab</td>
                                <td Style="text-align:center;border:1px solid black;width:50%;height:25px;font-size:13px">{!CPInv[0].RW_Eligible_Slab__c}</td>
                                <td></td>
                            </tr>
                        </table>
                        <br/>
                        <apex:outputPanel rendered="{!showgst && istaxapplicable}">
                            <table style="width:100%;border-collapse: collapse;">
                                <tr>
                                    <th Style="text-align:center;background-color:#e6e6ff;border:1px solid black;width:20%;height:25px;font-size:11px">Customer Name </th>
                                    <th Style="text-align:center;background-color:#e6e6ff;border:1px solid black;height:25px;font-size:11px">Invoice No</th>
                                    <th Style="text-align:center;background-color:#e6e6ff;border:1px solid black;height:25px;font-size:11px">Booking Date</th>
                                    <th Style="text-align:center;background-color:#e6e6ff;border:1px solid black;height:10.6px;font-size:11px">Invoice Date</th>
                                    <th Style="text-align:center;background-color:#e6e6ff;border:1px solid black;height:25px;font-size:11px">Tower - Unit No</th>
                                    <th Style="text-align:center;background-color:#e6e6ff;border:1px solid black;height:25px;font-size:11px">Final AV Value</th>
                                    <th Style="text-align:center;background-color:#e6e6ff;border:1px solid black;height:25px;font-size:11px">Ladder Brokerage %</th>
                                    <th Style="text-align:center;background-color:#e6e6ff;border:1px solid black;height:25px;font-size:11px">Brokerage Amount</th>
                                    <th Style="text-align:center;background-color:#e6e6ff;border:1px solid black;height:25px;font-size:11px">CGST @ 9%</th>
                                    <th Style="text-align:center;background-color:#e6e6ff;border:1px solid black;height:25px;font-size:11px">SGST @ 9%</th>
                                    <th Style="text-align:center;background-color:#e6e6ff;border:1px solid black;height:25px;font-size:11px">Total Brokerage</th>
                                    <th Style="text-align:center;background-color:#e6e6ff;border:1px solid black;height:10.6px;font-size:11px">Eligible for GST</th>
                                </tr>
                                <tr>
                                    <td Style="text-align:center;border-left:1px solid black;border-right:1px solid black;width:20%;height:25px;font-size:13px;">{!CPInv[0].Customer_Name__c}</td>
                                    <td Style="text-align:center;border-left:1px solid black;border-right:1px solid black;height:25px;font-size:13px;">{!CPInv[0].Invoice_Number__c}</td>
                                    <td Style="text-align:center;border-left:1px solid black;border-right:1px solid black;height:25px;font-size:13px"><apex:outputText value="{0,date,dd/MM/yy}"> <apex:param value="{!bklist[0].Booking_Date__c}" /> </apex:outputText></td>
                                    <td Style="text-align:center;border-left:1px solid black;border-right:1px solid black;height:25px;font-size:13px"><apex:outputText value="{0,date,dd/MM/yy}"> <apex:param value="{!CPInv[0].Invoice_Date__c}" /> </apex:outputText></td>
                                    <td Style="text-align:center;border-left:1px solid black;border-right:1px solid black;height:25px;font-size:13px">{!bklist[0].Unit_Number__c}</td>
                                    <td Style="text-align:center;border-left:1px solid black;border-right:1px solid black;height:25px;font-size:13px;">{!AVValueStr}</td>
                                    <td Style="text-align:center;border-left:1px solid black;border-right:1px solid black;height:25px;font-size:13px">{!CPInv[0].Brokerage__c}</td>
                                    <td Style="text-align:center;border-left:1px solid black;border-right:1px solid black;height:25px;font-size:13px">{!BrokerageAmtStr}</td>
                                    <td Style="text-align:center;border-left:1px solid black;border-right:1px solid black;height:25px;font-size:13px">{!CgstStr}</td>
                                    <td Style="text-align:center;border-left:1px solid black;border-right:1px solid black;height:25px;font-size:13px;">{!SgstStr}</td>
                                    <td Style="text-align:center;border-left:1px solid black;border-right:1px solid black;height:25px;font-size:13px">{!TotalwithTaxStr}</td>
                                    <td Style="text-align:center;border-left:1px solid black;border-right:1px solid black;height:25px;font-size:13px">{!CPInv[0].If_GST_is_applicable__c}</td>
                                </tr>
                                <tr>
                                    <td Style="text-align:center;border-top:1px solid black;border-left:1px solid black;border-right:1px solid black;border-bottom:1px solid black;height:30px;font-size:13px" colspan="12">Amount in Words :{!NoToWord}&nbsp;Only</td>
                                </tr>
                            </table> 
                        </apex:outputPanel>
                        <apex:outputPanel rendered="{!showigst && istaxapplicable}">
                            <table style="width:100%;border-collapse: collapse;">
                                <tr>
                                    <th Style="text-align:center;background-color:#e6e6ff;border:1px solid black;width:18%;height:25px;font-size:11px;">Customer Name </th>
                                    <th Style="text-align:center;background-color:#e6e6ff;border:1px solid black;height:25px;font-size:11px">Invoice No</th>
                                    <th Style="text-align:center;background-color:#e6e6ff;border:1px solid black;height:25px;font-size:11px">Booking Date</th>
                                    <th Style="text-align:center;background-color:#e6e6ff;border:1px solid black;height:10.6px;font-size:11px">Invoice Date</th>
                                    <th Style="text-align:center;background-color:#e6e6ff;border:1px solid black;height:25px;font-size:11px">Tower - Unit No</th>
                                    <th Style="text-align:center;background-color:#e6e6ff;border:1px solid black;height:25px;font-size:11px">Final AV Value</th>
                                    <th Style="text-align:center;background-color:#e6e6ff;border:1px solid black;height:25px;font-size:11px">Ladder Brokerage %</th>
                                    <th Style="text-align:center;background-color:#e6e6ff;border:1px solid black;height:25px;font-size:11px">Brokerage Amount</th>
                                    <th Style="text-align:center;background-color:#e6e6ff;border:1px solid black;height:25px;font-size:11px">IGST 18%</th>
                                    <th Style="text-align:center;background-color:#e6e6ff;border:1px solid black;height:25px;font-size:11px">Total Brokerage</th>
                                    <th Style="text-align:center;background-color:#e6e6ff;border:1px solid black;height:10.6px;font-size:11px">Eligible for GST</th>
                                </tr>
                                <tr>
                                    <td Style="text-align:center;border-left:1px solid black;border-right:1px solid black;width:18%;height:25px;font-size:13px;">{!CPInv[0].Customer_Name__c}</td>
                                    <td Style="text-align:center;border-left:1px solid black;border-right:1px solid black;height:25px;font-size:13px;">{!CPInv[0].Invoice_Number__c}</td>
                                    <td Style="text-align:center;border-left:1px solid black;border-right:1px solid black;height:25px;font-size:13px"><apex:outputText value="{0,date,dd/MM/yy}"> <apex:param value="{!bklist[0].Booking_Date__c}" /> </apex:outputText></td>
                                    <td Style="text-align:center;border-left:1px solid black;border-right:1px solid black;height:25px;font-size:13px"><apex:outputText value="{0,date,dd/MM/yy}"> <apex:param value="{!CPInv[0].Invoice_Date__c}" /> </apex:outputText></td>
                                    <td Style="text-align:center;border-left:1px solid black;border-right:1px solid black;height:25px;font-size:13px">{!bklist[0].Unit_Number__c}</td>
                                    <td Style="text-align:center;border-left:1px solid black;border-right:1px solid black;height:25px;font-size:13px;">{!AVValueStr}</td>
                                    <td Style="text-align:center;border-left:1px solid black;border-right:1px solid black;height:25px;font-size:13px">{!CPInv[0].Brokerage__c}</td>
                                    <td Style="text-align:center;border-left:1px solid black;border-right:1px solid black;height:25px;font-size:13px">{!BrokerageAmtStr}</td>
                                    <td Style="text-align:center;border-left:1px solid black;border-right:1px solid black;height:25px;font-size:13px">{!IgstStr}</td>
                                    <td Style="text-align:center;border-left:1px solid black;border-right:1px solid black;height:25px;font-size:13px">{!TotalwithTaxStr}</td>
                                    <td Style="text-align:center;border-left:1px solid black;border-right:1px solid black;height:25px;font-size:13px">{!CPInv[0].If_GST_is_applicable__c}</td>
                                </tr>
                                <tr>
                                    <td Style="text-align:center;border-top:1px solid black;border-left:1px solid black;border-right:1px solid black;border-bottom:1px solid black;height:30px;font-size:13px" colspan="11">Amount in Words :{!NoToWord}&nbsp;Only</td>
                                </tr>
                            </table> 
                        </apex:outputPanel>
                        <apex:outputPanel rendered="{!istaxapplicable == false}">
                            <table style="width:100%;border-collapse: collapse;">
                                <tr>
                                    <th Style="text-align:center;background-color:#e6e6ff;border:1px solid black;width:18%;height:25px;font-size:11px">Customer Name </th>
                                    <th Style="text-align:center;background-color:#e6e6ff;border:1px solid black;height:25px;font-size:11px">Invoice No</th>
                                    <th Style="text-align:center;background-color:#e6e6ff;border:1px solid black;height:25px;font-size:11px">Booking Date</th>
                                    <th Style="text-align:center;background-color:#e6e6ff;border:1px solid black;height:10.6px;font-size:11px">Invoice Date</th>
                                    <th Style="text-align:center;background-color:#e6e6ff;border:1px solid black;height:25px;font-size:11px">Tower - Unit No</th>
                                    <th Style="text-align:center;background-color:#e6e6ff;border:1px solid black;height:25px;font-size:11px">Final AV Value</th>
                                    <th Style="text-align:center;background-color:#e6e6ff;border:1px solid black;height:25px;font-size:11px">Ladder Brokerage %</th>
                                    <th Style="text-align:center;background-color:#e6e6ff;border:1px solid black;height:25px;font-size:11px">Brokerage Amount</th>
                                    <th Style="text-align:center;background-color:#e6e6ff;border:1px solid black;height:25px;font-size:11px">Total Brokerage</th>
                                    <th Style="text-align:center;background-color:#e6e6ff;border:1px solid black;height:10.6px;font-size:11px">Eligible for GST</th>
                                </tr>
                                <tr>
                                    <td Style="text-align:center;border-left:1px solid black;border-right:1px solid black;width:18%;height:25px;font-size:13px;">{!CPInv[0].Customer_Name__c}</td>
                                    <td Style="text-align:center;border-left:1px solid black;border-right:1px solid black;height:25px;font-size:13px;">{!CPInv[0].Invoice_Number__c}</td>
                                    <td Style="text-align:center;border-left:1px solid black;border-right:1px solid black;height:25px;font-size:13px"><apex:outputText value="{0,date,dd/MM/yy}"> <apex:param value="{!bklist[0].Booking_Date__c}" /> </apex:outputText></td>
                                    <td Style="text-align:center;border-left:1px solid black;border-right:1px solid black;height:25px;font-size:13px"><apex:outputText value="{0,date,dd/MM/yy}"> <apex:param value="{!CPInv[0].Invoice_Date__c}" /> </apex:outputText></td>
                                    <td Style="text-align:center;border-left:1px solid black;border-right:1px solid black;height:25px;font-size:13px">{!bklist[0].Unit_Number__c}</td>
                                    <td Style="text-align:center;border-left:1px solid black;border-right:1px solid black;height:25px;font-size:13px;">{!AVValueStr}</td>
                                    <td Style="text-align:center;border-left:1px solid black;border-right:1px solid black;height:25px;font-size:13px">{!CPInv[0].Brokerage__c}</td>
                                    <td Style="text-align:center;border-left:1px solid black;border-right:1px solid black;height:25px;font-size:13px">{!BrokerageAmtStr}</td>
                                    <td Style="text-align:center;border-left:1px solid black;border-right:1px solid black;height:25px;font-size:13px">{!TotalwithTaxStr}</td>
                                    <td Style="text-align:center;border-left:1px solid black;border-right:1px solid black;height:25px;font-size:13px">{!CPInv[0].If_GST_is_applicable__c}</td>
                                </tr>
                                <tr>
                                    <td Style="text-align:center;border-top:1px solid black;border-left:1px solid black;border-right:1px solid black;border-bottom:1px solid black;height:30px;font-size:13px" colspan="10">Amount in Words :{!NoToWord}&nbsp;Only</td>
                                </tr>
                            </table> 
                        </apex:outputPanel>
                    </div>
                </apex:outputPanel>  
        
         <apex:outputPanel rendered="{!Kicker}">    
                    <div>
                        
                        <br/>
                        <table style="width:50%;border-collapse: collapse;border:1px solid black;">
                            <tr>
                                <td Style="text-align:center;background-color:#90EE90;border:1px solid black;width:50%;height:25px;font-size:13px">Kicker Incentive</td>
                                <td Style="text-align:center;background-color:#90EE90;border:1px solid black;width:50%;height:25px;font-size:13px">{!KickerScheme[0].Name}</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td Style="text-align:center;border:1px solid black;width:50%;height:25px;font-size:13px">Start Date</td>
                                <td Style="text-align:center;border:1px solid black;width:50%;height:25px;font-size:13px"><apex:outputText value="{0,date,dd/MM/yy}"> <apex:param value="{!KickerScheme[0].Start_Date__c}" /> </apex:outputText></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td Style="text-align:center;border:1px solid black;width:50%;height:25px;font-size:13px">End Date</td>
                                <td Style="text-align:center;border:1px solid black;width:50%;height:25px;font-size:13px"><apex:outputText value="{0,date,dd/MM/yy}"> <apex:param value="{!KickerScheme[0].End_Date__c}" /> </apex:outputText></td>
                                <td></td>
                            </tr>
                        </table>
                        <br/>
                        <apex:outputPanel rendered="{!showgst && istaxapplicable}">
                            <table style="width:100%;border-collapse: collapse;">
                                <tr>
                                    <th Style="text-align:center;background-color:#e6e6ff;border:1px solid black;height: 31px;font-size:11px">CP Name </th>
                                    <th Style="text-align:center;background-color:#e6e6ff;border:1px solid black;height:25px;font-size:11px">Invoice No</th>
                                    <th Style="text-align:center;background-color:#e6e6ff;border:1px solid black;height:10.6px;font-size:11px">Invoice Date</th>
                                    <th Style="text-align:center;background-color:#e6e6ff;border:1px solid black;height: 31px;font-size:11px">Brokerage Amount</th>
                                    <th Style="text-align:center;background-color:#e6e6ff;border:1px solid black;height: 31px;font-size:11px">CGST @ 9%</th>
                                    <th Style="text-align:center;background-color:#e6e6ff;border:1px solid black;height: 31px;font-size:11px">SGST @ 9%</th>
                                    <th Style="text-align:center;background-color:#e6e6ff;border:1px solid black;height: 31px;font-size:11px">Total Brokerage</th>
                                    <th Style="text-align:center;background-color:#e6e6ff;border:1px solid black;height:10.6px;font-size:11px">Eligible for GST</th>
                                </tr>
                                <tr>
                                    <td Style="text-align:center;border-left:1px solid black;border-right:1px solid black;height: 31px;font-size:13px;">{!ChannelPartner[0].Name}</td>
                                    <td Style="text-align:center;border-left:1px solid black;border-right:1px solid black;height:25px;font-size:13px;">{!CPInv[0].Invoice_Number__c}</td>
                                    <td Style="text-align:center;border-left:1px solid black;border-right:1px solid black;height:25px;font-size:13px"><apex:outputText value="{0,date,dd/MM/yy}"> <apex:param value="{!CPInv[0].Invoice_Date__c}" /> </apex:outputText></td>
                                    <td Style="text-align:center;border-left:1px solid black;border-right:1px solid black;height: 31px;font-size:13px">{!BrokerageAmtStr}</td>
                                    <td Style="text-align:center;border-left:1px solid black;border-right:1px solid black;height: 31px;font-size:13px">{!CgstStr}</td>
                                    <td Style="text-align:center;border-left:1px solid black;border-right:1px solid black;height: 31px;font-size:13px;">{!SgstStr}</td>
                                    <td Style="text-align:center;border-left:1px solid black;border-right:1px solid black;height: 31px;font-size:13px">{!TotalwithTaxStr}</td>
                                    <td Style="text-align:center;border-left:1px solid black;border-right:1px solid black;height:25px;font-size:13px">{!CPInv[0].If_GST_is_applicable__c}</td>
                                </tr>
                                <tr>
                                    <td Style="text-align:center;border-top:1px solid black;border-left:1px solid black;border-right:1px solid black;border-bottom:1px solid black;height: 31px;font-size:13px" colspan="8">Amount in Words :{!NoToWord}&nbsp;Only</td>
                                </tr>
                            </table> 
                        </apex:outputPanel>
                        <apex:outputPanel rendered="{!showigst && istaxapplicable}">
                            <table style="width:100%;border-collapse: collapse;">
                                <tr>
                                    <th Style="text-align:center;background-color:#e6e6ff;border:1px solid black;height:25px;font-size:11px">CP Name </th>
                                    <th Style="text-align:center;background-color:#e6e6ff;border:1px solid black;height:25px;font-size:11px">Invoice No</th>
                                    <th Style="text-align:center;background-color:#e6e6ff;border:1px solid black;height:10.6px;font-size:11px">Invoice Date</th>
                                    <th Style="text-align:center;background-color:#e6e6ff;border:1px solid black;height:25px;font-size:11px">Amount</th>
                                    <th Style="text-align:center;background-color:#e6e6ff;border:1px solid black;height:25px;font-size:11px">IGST 18%</th>
                                    <th Style="text-align:center;background-color:#e6e6ff;border:1px solid black;height:25px;font-size:11px">Total Brokerage</th>
                                    <th Style="text-align:center;background-color:#e6e6ff;border:1px solid black;height:10.6px;font-size:11px">Eligible for GST</th>
                                </tr>
                                <tr>
                                    <td Style="text-align:center;border-left:1px solid black;border-right:1px solid black;height:25px;font-size:13px;">{!ChannelPartner[0].Name}</td>
                                    <td Style="text-align:center;border-left:1px solid black;border-right:1px solid black;height:25px;font-size:13px;">{!CPInv[0].Invoice_Number__c}</td>
                                    <td Style="text-align:center;border-left:1px solid black;border-right:1px solid black;height:25px;font-size:13px"><apex:outputText value="{0,date,dd/MM/yy}"> <apex:param value="{!CPInv[0].Invoice_Date__c}" /> </apex:outputText></td>
                                    <td Style="text-align:center;border-left:1px solid black;border-right:1px solid black;height:25px;font-size:13px">{!BrokerageAmtStr}</td>
                                    <td Style="text-align:center;border-left:1px solid black;border-right:1px solid black;height:25px;font-size:13px">{!IgstStr}</td>
                                    <td Style="text-align:center;border-left:1px solid black;border-right:1px solid black;height:25px;font-size:13px">{!TotalwithTaxStr}</td>
                                    <td Style="text-align:center;border-left:1px solid black;border-right:1px solid black;height:25px;font-size:13px">{!CPInv[0].If_GST_is_applicable__c}</td>
                                </tr>
                                <tr>
                                    <td Style="text-align:center;border-top:1px solid black;border-left:1px solid black;border-right:1px solid black;border-bottom:1px solid black;height:30px;font-size:13px" colspan="7">Amount in Words :{!NoToWord}&nbsp;Only</td>
                                </tr>
                            </table> 
                        </apex:outputPanel>
                        <apex:outputPanel rendered="{!istaxapplicable == false}">
                            <table style="width:100%;border-collapse: collapse;">
                                <tr>
                                    <th Style="text-align:center;background-color:#e6e6ff;border:1px solid black;height:25px;font-size:11px">Customer Name </th>
                                    <th Style="text-align:center;background-color:#e6e6ff;border:1px solid black;height:25px;font-size:11px">Invoice No</th>
                                    <th Style="text-align:center;background-color:#e6e6ff;border:1px solid black;height:10.6px;font-size:11px">Invoice Date</th>
                                    <th Style="text-align:center;background-color:#e6e6ff;border:1px solid black;height:25px;font-size:11px">Amount</th>
                                    <th Style="text-align:center;background-color:#e6e6ff;border:1px solid black;height:25px;font-size:11px">Total Brokerage</th>
                                </tr>
                                <tr>
                                    <td Style="text-align:center;border-left:1px solid black;border-right:1px solid black;height:25px;font-size:13px;">{!ChannelPartner[0].Name}</td>
                                    <td Style="text-align:center;border-left:1px solid black;border-right:1px solid black;height:25px;font-size:13px;">{!CPInv[0].Invoice_Number__c}</td>
                                    <td Style="text-align:center;border-left:1px solid black;border-right:1px solid black;height:25px;font-size:13px"><apex:outputText value="{0,date,dd/MM/yy}"> <apex:param value="{!CPInv[0].Invoice_Date__c}" /> </apex:outputText></td>
                                    <td Style="text-align:center;border-left:1px solid black;border-right:1px solid black;height:25px;font-size:13px">{!BrokerageAmtStr}</td>
                                    <td Style="text-align:center;border-left:1px solid black;border-right:1px solid black;height:25px;font-size:13px">{!TotalwithTaxStr}</td>
                                </tr>
                                <tr>
                                    <td Style="text-align:center;border-top:1px solid black;border-left:1px solid black;border-right:1px solid black;border-bottom:1px solid black;height:30px;font-size:13px" colspan="5">Amount in Words :{!NoToWord}&nbsp;Only</td>
                                </tr>
                            </table> 
                        </apex:outputPanel>
                    </div>
                </apex:outputPanel> 
        <br/>
        <table id="main" border="0" width="50%" border-collapse="collapse">
            <tr><td>Regards,</td></tr>
            <tr><td>Runwal Group</td></tr>
        </table>
        
        
        
        
        
        
    </body>
</apex:component>