<apex:component controller="CPInvoiceClearingApprovalEmailController" access="global" allowDML="true">
    <apex:attribute name="ChannelPartnerId" type="String" description="Channel Partner Id" access="global" assignTo="{!cpId}"/>
    <head>        
        <style>
            @page {
            size: A4;
            margin: 8mm;
            @bottom-center {
            content: "Page " counter(page) " of " counter(pages);
            }
            }
            
            body{
            margin:0;
            padding:0;            
            font-family:"Google Sans", Roboto, arial, sans-serif !important;
            font-family: 'cambria';
            }                
            .table1{
            width:100%;
            border-collapse:collapse;
            }
            .table1 tr th{
            border:1px solid #000;
            text-align:center;
            font-size:12px;
            padding:3px 5px;
            }
            .table1 tr td{
            text-align:center;
            font-size:12px;
            border:1px solid #000;
            padding:3px 5px;
            }
            
            @page {
            margin-bottom: 64px;
            margin-top: 64px;
            
            @top-center {
            content: element(header,first-except);
            }
            @bottom-center {
            content: element(footer,first-except);
            }
            }            
            .header{
            position: running(header);
            }
            .footer {
            display:block;
            position: running(footer);
            z-index:-999;
            }         
            
        </style>
        
    </head>
    <body >{!invoiceMethod}{!booking}
        <table id="main" border="0" width="90%" border-collapse="collapse">
            <tr><td>Greeting From Runwal Group !!!.</td></tr>
            <tr><td> &nbsp; </td></tr>
            <tr><td>Required Your approval for Channel Partner ( {!CPInv[0].CP_Name__c} )  Invoice Calculation. Please find the attachment for the same</td></tr>
            <tr><td> &nbsp; </td></tr>
            <tr><td>Approval Link : {!ApprovalLink}</td></tr>
            <tr><td>Record Link : {!Recordurl}</td></tr>
            <tr><td>&nbsp;</td></tr>
        </table>
                
        <br/>
        <table id="main" border="0" width="50%" border-collapse="collapse">
            <tr><td>Regards,</td></tr>
            <tr><td>Runwal Group</td></tr>
        </table>
        
        
        
        
        
        
    </body>
</apex:component>