Dear {!Booking__c.Primary_Applicant_Name__c},
<br/>
<br/>
This is with reference to your {!Booking__c.Name}. We are glad to inform you that we have received the {!paymentMode} of Rs {!Amount} from your end towards Booking.
<br/>
<br/>
The details of your payment are <br/>
Bank Name:{!BankName}<br/>
Instrument Number : {!PaymentReferenceNumber}<br/>
Date : {!Date}<br/>
Amount : {!Amount}
<br/>
<br/>
You may call on {!SMPhoneNumber} for any assistance.  
<br/>
<br/>
Regards,<br/>
Runwal Group<br/><br/>