<p style="font-family:verdana">
Dear Runwal Gardens Flat Owners, <br/>
 <br/>
We are thrilled to share some exciting news with you! Runwal Bliss has been honoured with the prestigious award for <b>Best Residential Project - Mid Segment</b> at the 14th CNBC Awaaz Real Estate Awards, 2024. This accolade is a testament to Runwal Bliss's position as one of the premier residential projects in Mumbai.<br/><br/>
Winning this award is not just a reflection of the lifestyle on offer, but also of our dedication to providing you with the finest homes in the heart of the city. This recognition underscores our promise to deliver the best living experience possible.  <br/><br/>
The recent opening of the grand clubhouse at Runwal Bliss was also a part of our commitment to enhancing your living experience. This state-of-the-art facility is an integral part of our vision to offer you exceptional amenities and foster a vibrant community within the Runwal City Centre township.<br/><br/>
We are proud of what we have accomplished together and remain dedicated to upholding the highest standards in every aspect of our project. Thank you for your continued support and trust in Runwal Group.<br/>
<br/>
<br/>
<b>Warm regards,<br/>
Lucy Roychoudhury <br/>