Dear Team,
<br/><br/>

A Receipt with Payment Mode-{!Receipt__c.Mode__c} of Rs {!Receipt__c.Total_Amount__c} has been added for {!Booking__c.Name} for Customer {!Booking__c.Primary_Applicant_Name__c} via {!Receipt__c.Payment_Gateway__c}. To view the Receipt Record , Click on {!Receipt__c.Link}

<br/><br/>

Customer Details are as below: <br/>
Customer Name : {!Booking__c.Primary_Applicant_Name__c} <br/>
Project : {!ProjectName} <br/>
Unit Number: {!ProjectUnit} <br/>
Amount : {!Receipt__c.Total_Amount__c} <br/>
Date Of Payment : {!DateOfPayment} <br/>
Mode Of Payment : {!Receipt__c.Mode__c} <br/>

<br/><br/>
Thanks,<br/>
Runwal Team<br/><br/>