<messaging:emailTemplate subject="Approval required for Booking {!relatedTo.Name}" recipientType="User" relatedToType="Booking__c">
<messaging:plainTextEmailBody >

</messaging:plainTextEmailBody>

<messaging:htmlEmailBody >
Dear {!relatedTo.CRM_Head__r.Name},<br/><br/>

Need your Approval for below Booking.
<br/><br/>

<table style="border:1px solid black;border-collapse:collapse;width:50%">
    <tr>
        <td colspan="2" style="border:1px solid black;text-align:center;font-size:20px;background-color:#FFFF00;"><b>Booking Details</b></td>
        <td>     </td>
        <td colspan="2" style="border:1px solid black;text-align:center;font-size:20px;background-color:#FFFF00;"><b>Existing Customer Details</b></td>
    </tr>
    <tr>
        <td style="border:1px solid black;"><b>Customer </b></td>
        <td style="border:1px solid black;">{!relatedTo.Customer__r.Name}</td>
        <td>     </td>
        <td style="border:1px solid black;"><b>Customer Reference Name</b></td>
        <td style="border:1px solid black;">{!relatedTo.Customer_Reference__c}</td>
    </tr>
    <tr>
        <td style="border:1px solid black;"><b>Type of Client </b></td>
        <td style="border:1px solid black;">{!relatedTo.Type_of_Client__c}</td>
        <td>     </td>
        <td style="border:1px solid black;"><b>Customer reference SAP Code</b></td>
        <td style="border:1px solid black;">{!relatedTo.Customer_reference_SAP_Code__c}</td>
    </tr>
    <tr>
        <td style="border:1px solid black;"><b>Project </b></td>
        <td style="border:1px solid black;">{!relatedTo.Project__r.Name}</td>
        <td>     </td>
        <td style="border:1px solid black;"><b>Customer reference Booked Unit</b></td>
        <td style="border:1px solid black;">{!relatedTo.Customer_reference_Book_Unit__r.Name}</td>
    </tr>
    <tr>
        <td style="border:1px solid black;"><b>Tower </b></td>
        <td style="border:1px solid black;">{!relatedTo.Unit_No__r.TowerName__r.Name}</td>
    </tr>
    <tr>
        <td style="border:1px solid black;"><b>Unit No </b></td>
        <td style="border:1px solid black;">{!relatedTo.Unit_No__r.Name}</td>
    </tr>
    <tr>
        <td style="border:1px solid black;"><b>Walking Source </b></td>
        <td style="border:1px solid black;">{!relatedTo.Customer__r.Walkin_Source__c}</td>
    </tr>
    <tr>
        <td style="border:1px solid black;"><b>Walking Channel Partner </b></td>
        <td style="border:1px solid black;">{!relatedTo.BrokerIId__r.Name}</td>
    </tr>
    <tr>
        <td style="border:1px solid black;"><b>Booking Date </b></td>
        <td style="border:1px solid black;"><apex:outputText value="{0, date, MM.dd.yyyy}">
                                                <apex:param value="{!relatedTo.Booking_Date__c}" /> 
                                            </apex:outputText></td>
    </tr>
    <tr>
        <td style="border:1px solid black;"><b>No of Parking </b></td>
        <td style="border:1px solid black;">{!relatedTo.No_of_Parking__c}</td>
    </tr>
    <tr>
        <td colspan="2" style="border:1px solid black;background-color:#808080;font-size:20px;"><br/></td>
    </tr>
    <tr>
        <td style="border:1px solid black;"><b>Sourcing Manager </b></td>
        <td style="border:1px solid black;">{!relatedTo.Sourcing_Mananger__c}</td>
    </tr>
    <tr>
        <td style="border:1px solid black;"><b>Sales Manager </b></td>
        <td style="border:1px solid black;">{!relatedTo.Sales_Managers__c}</td>
    </tr>
    

</table>
<br/><br/>

<table style="border:1px solid black;border-collapse:collapse;width:100%">
    <tr>
        <td style="border:1px solid black;"><b>Flat No </b></td>
        <td style="border:1px solid black;"><b>Unit Cost </b></td>
        <td style="border:1px solid black;"><b>Total Discount </b></td>
        <td style="border:1px solid black;"><b>Referral Passback Amount </b></td>
        <td style="border:1px solid black;background-color:#FFFF00;"><b>Final Cost to Customer </b></td>
        <td style="border:1px solid black;"><b>Saleable Area </b></td>
        <td style="border:1px solid black;"><b>Referral Benefit % </b></td>
        <td style="border:1px solid black;"><b>Ref.pass back given% </b></td>
        <td style="border:1px solid black;background-color:#9acd32;"><b>final Referral Benifit % </b></td>
    </tr>
    <tr>
        <td style="border:1px solid black;">{!relatedTo.Unit_No__r.RW_Param4__c}</td>
        <td align="center" style="border:1px solid black;"><apex:outputText value="{0, number, #,##,##,###.##}">
          <apex:param value="{!relatedTo.Original_Agreement_Value__c}" />
            </apex:outputText></td>
        <td align="center" style="border:1px solid black;"><apex:outputText value="{0, number, #,##,##,###.##}">
          <apex:param value="{!relatedTo.Total_discount__c}" />
            </apex:outputText></td>
        <td align="center" style="border:1px solid black;"><apex:outputText value="{0, number, #,##,##,###.##}">
          <apex:param value="{!relatedTo.Referral_Passback_Amount__c}" />
            </apex:outputText></td>
        <td align="center" style="border:1px solid black;background-color:#FFFF00;"><apex:outputText value="{0, number, #,##,##,###.##}">
          <apex:param value="{!relatedTo.Allotment_Premium__c}" />
            </apex:outputText></td>
        <td align="center" style="border:1px solid black;">{!relatedTo.Saleable_Area_Sq_Ft__c}</td>
        <apex:outputText rendered="{!NOT(ISNULL(relatedTo.Referral_Benefit__c))}">
            <td align="center" style="border:1px solid black;">{!relatedTo.Referral_Benefit__c}%</td>
        </apex:outputText>
        <apex:outputText rendered="{!NOT(ISNULL(relatedTo.Referral_Passback__c))}">
            <td align="center" style="border:1px solid black;">{!relatedTo.Referral_Passback__c}%</td>
        </apex:outputText>
        <apex:outputText rendered="{!NOT(ISNULL(relatedTo.Referral__c))}">
            <td align="center" style="border:1px solid black;">{!relatedTo.Referral__c}%</td>
        </apex:outputText>
       
    </tr>
    <tr>
        <td style="border:1px solid black;"></td>
        <td style="border:1px solid black;"></td>
        <td style="border:1px solid black;"></td>
        <td style="border:1px solid black;"></td>
        <td style="border:1px solid black;"></td>
        <td style="border:1px solid black;"></td>
        <td align="center" style="border:1px solid black;"><apex:outputText value="{0, number, #,##,##,###.##}">
          <apex:param value="{!relatedTo.Referral_Benefit_Amount__c}" />
            </apex:outputText></td>
        <td align="center" style="border:1px solid black;"><apex:outputText value="{0, number, #,##,##,###.##}">
          <apex:param value="{!relatedTo.Referral_Passback_Amount__c}" />
            </apex:outputText></td>
        <td align="center" style="border:1px solid black;"><apex:outputText value="{0, number, #,##,##,###.##}">
          <apex:param value="{!relatedTo.Referral_Amount__c}" />
            </apex:outputText></td>
    </tr>
    <tr>
        <td colspan="13" style="border:1px solid black;background-color:#C8C8C8;font-size:20px;"><br/></td>
    </tr>

</table>
<br/><br/>
Click link below to view the Booking details the system.
<br/><br/>
<apex:outputlink value="https://runwal--uat.sandbox.lightning.force.com/{!relatedTo.Id}">{!relatedTo.Name}</apex:outputlink>
<br/><br/>
 
</messaging:htmlEmailBody>
</messaging:emailTemplate>