Dear {!RW_EOI__c.RW_Primary_First_Name__c} {!RW_EOI__c.RW_Primary_Last_Name__c},
<br/>
<br/>
This is with reference to your {!EOINumber}. We are glad to inform you that we have received the {!paymentMode} of Rs {!Amount} from your end towards EOI.
<br/>
<br/>
The details of your payment are <br/>
Bank Name:{!BankName}<br/>
Instrument Number : {!PaymentReferenceNumber}<br/>
Date : {!Date}<br/>
Amount : {!Amount}
<br/>
<br/>
You may call on {!SMPhoneNumber} for any assistance.  
<br/>
<br/>
Regards,<br/>
Runwal Group<br/><br/>