Dear Sir/madam,
 
We would like to invite you for an exclusive Webinar by the well-known CA & Advisor - Mr. Ajay Vasvani.
This is going to be a 1 Hour Virtual Session followed by Q&A, which will give you knowledge on taxations such as,
 
* Guidance for Capital Gain.
* Concept and Scope of Income.
* Tax deducted at Source and how to get Refund.
* Exemption from TDS or Availing Lower/NIL TDS
* Repatriation of funds from India.
 
Please register on below link to book your slot -
 
https://us06web.zoom.us/j/89242627758?pwd=oWk0MmyAyT_ssVhXHP5xYUy_YQJsAg.OqeUm7NfHWdBSbxw
 
Passcode: 295682
Webinar ID: 892 4262 7758


.