Dear Valued Customer,<br/><br/>

Greetings from the Runwal Group,<br/><br/>

This is to inform you that we have tried reaching you on your registered number, however your number is not reachable.<br/><br/>

We request you to kindly call us back on Customer care number {custCareNum} to speak with your relationship manager.<br/><br/>

We thank you for buying your dream home with us and look forward to serving you.<br/><br/>

Regards,<br/>
Runwal Group.
<br/><br/><br/>
<p style="font-size:1px">.</p>