<messaging:emailTemplate subject="POSSESSION GUIDELINES – GETTING READY FOR POSSESSION" recipientType="User" >
<messaging:plainTextEmailBody >

</messaging:plainTextEmailBody>

<messaging:htmlEmailBody >
Dear Customer,<br/><br/>

Thank you for your payment. Please find attached the pre possession guide which will help you understand the flow and readiness towards possession of your unit.<br/><br/>

You can also get in touch with your relationship manager to know more.<br/><br/>

<table style="border:1px solid black;border-collapse:collapse;width:100%">
   <tr style="height:20px;padding: 5px;">
        <td style="border:1px solid black;font-size:14px;background-color:#FFFF00;"><b>GETTING READY FOR POSSESSION - FREQUENTLY ASKED QUESTIONS</b></td>
        
    </tr>
    <tr style="height:20px;padding: 5px;">
        <td  style="border:1px solid black;font-size:20px;"></td>
    </tr>
    <tr  style="height:20px;padding: 5px;">
        <td style="border:1px solid black;font-size:14px;background-color:#ECF0F1;"><b>When will I be informed of my possession?</b></td>
    </tr>
    <tr style="padding: 5px;">
        <td style="border:1px solid black;font-size:14px;">Once we receive the Occupancy Certificate (OC) from the authorities for the residential tower / commercial unit accordingly you will be intimated of the same</td>
    </tr>
    <tr style="height:20px;padding: 5px;">
        <td  style="border:1px solid black;font-size:14px;"></td>
    </tr>
    <tr style="height:20px;padding: 5px;">
        <td style="border:1px solid black;font-size:14px;background-color:#ECF0F1;"><b>What is the process of possession?</b></td>
    </tr>
    <tr style="height:20px;padding: 5px;">
        <td style="border:1px solid black;font-size:14px;">
            1.Occupancy Certificate is received from the authorities &amp; accordingly intimated to our customers.<br/>
            2.The possession demand letter will be shared with you with the other charges for clearances with the due date / timelines for payment.<br/>
            3. You are required to share your payment proofs &amp; TDS challans made towards your unit as a final reconciliation.<br/>
            4. We will initiate the readiness of your unit for possession.<br/>
            5. Post clearance of your entire pending dues, you can choose a date of key handover with your relationship manager as per the guidelines.
        </td>
    </tr>
    <tr style="height:20px;padding: 5px;">
        <td  style="border:1px solid black;font-size:20px;"></td>
    </tr>
    <tr style="height:20px;padding: 5px;">
        <td style="border:1px solid black;font-size:14px;background-color:#ECF0F1;"><b>What are the final payments that I need to clear?</b></td>
    </tr>
    <tr style="height:20px;padding: 5px;">
        <td style="border:1px solid black;font-size:14px;">
            You will receive a final demand letter consisting of the following payments (In case of further changes you will be intimated accordingly).<br/><br/>

            1.Possession Demand Raised towards your Flat Cost along with applicable taxes.<br/>
            2.TDS (if Applicable)<br/>
            3.Interest Charges for Delayed payments if Applicable<br/>
            4.Legal Charges<br/>
            5.Share Application Money<br/>
            6.Society formation Charges<br/>
            7.Refundable Security Deposit<br/>
            8.Provisional BCAM (Excluding Property Tax)<br/>
            9. Complex Common Area Maintenance<br/>

        </td>
    </tr>
    <tr style="height:20px;padding: 5px;">
        <td  style="border:1px solid black;font-size:20px;"></td>
    </tr>
    <tr style="height:20px;padding: 5px;">
        <td style="border:1px solid black;font-size:14px;background-color:#ECF0F1;"><b>When will the key handover happen?</b></td>
    </tr>
    <tr style="padding: 5px;">
        <td style="border:1px solid black;font-size:14px;">Key handover will happen on the day of possession.</td>
    </tr>
    <tr style="height:20px;padding: 5px;">
        <td  style="border:1px solid black;font-size:20px;"></td>
    </tr>
    <tr style="height:20px;padding: 5px;">
        <td style="border:1px solid black;font-size:14px;background-color:#ECF0F1;"><b>Can I choose my date for key handover?</b></td>
    </tr>
    <tr style="padding: 5px;">
        <td style="border:1px solid black;font-size:14px;">Yes, date of key handover can be selected post clearance of entire dues for which your relationship manager will guide you.</td>
    </tr>
    <tr style="height:20px;padding: 5px;">
        <td  style="border:1px solid black;font-size:20px;"></td>
    </tr>
    <tr style="height:20px;padding: 5px;">
        <td style="border:1px solid black;font-size:14px;background-color:#ECF0F1;"><b>What will I receive on the day of possession?</b></td>
    </tr>
    <tr style="padding: 5px;">
        <td style="border:1px solid black;font-size:14px;">
            Dear Customer you will receive the following :<br/>
            1. Possession letter of your unit<br/>
            2. Possession kit specially curated for you<br/>
            3. Car Park Letter ( project specific )<br/>
            4. Keys to your unit 
        </td>
    </tr>
    <tr style="height:20px;padding: 5px;">
        <td  style="border:1px solid black;font-size:20px;"></td>
    </tr>
    <tr style="height:20px;padding: 5px;">
        <td style="border:1px solid black;font-size:14px;background-color:#ECF0F1;"><b>Post taking possession and if I find issues in the flat,  will I get support to resolve this &amp; how?</b></td>
    </tr>
    <tr style="padding: 5px;">
        <td style="border:1px solid black;font-size:14px;">
            On the day of possession key handover, you will be introduced to our facilities Management team. <br/><br/>

            For any post- possessions queries/ issues with regards to your unit, the Facilities Management team will support you on the closure for which you will be shared the contact details on the day of possession.
        </td>
    </tr>
    
</table>

</messaging:htmlEmailBody>
</messaging:emailTemplate>