Dear {!Registration_Schedule__c.Customer_Name__c},<br/><br/>

We are excited about the registration of your unit in {!Registration_Schedule__c.Project__c} scheduled today at {!Registration_Schedule__c.Address__c} at {!Registration_Schedule__c.Registration_Schedule_Time__c}.<br/><br/>


Please do remember to carry along the required documents for today, that were detailed in the mail sent to you earlier.<br/><br/>


Looking forward to meeting you at the registrar’s office.<br/><br/>


Regards,<br/>
{!Registration_Schedule__c.Project__c}<br/>