Dear {!Booking__c.Primary_Applicant_Name__c},<br/><br/>

Greetings from Runwal Gardens!!<br/><br/>
 
We are happy to inform you that your Flat at Runwal Gardens is in final stage of completion, and we will be initiating the possession formalities towards your Dream Home Shortly.<br/><br/>
 
As a precursor to possessions, we are starting with the reconciliation of your accounts.<br/><br/>
 
We hereby request you to provide us your details of payment made towards your unit till date.<br/><br/>

This includes the following:<br/><br/>
 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1  Bank Statements of payments made to Runwal (Highlighted) towards your unit.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2  TDS Certificates<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3  Online Payments detail (NEFT / RTGS / IMPS)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4  Loan Statement of payments made to Runwal through Bank Loan<br/><br/>
 
<b>Request you to kindly share the same at the earliest for us to initiate the reconciliation process of your payments made towards your unit.<br/><br/>

Please ignore this email if statements / proofs have been already shared.<br/><br/>

You can either reply to this email or write to us on   <a href="mailto:possessiongardens@runwalgroup.in">possessiongardens@runwalgroup.in</a><br/><br/>

 
Warm Regards,<br/>
Runwal Gardens Possessions Team</b>
<br/><br/>