Dear {!Booking__c.Primary_Applicant_Name__c}
<br/>
<br/>
Greetings from Runwal!
<br/>
<br/>
This is a gentle reminder to register your unit {!Booking__c.Unit_No__r.Name} in {!Booking__c.Project__r.Name}.
<br/>
<br/>
You are requested to kindly transfer the Stamp Duty & Registration payments immediately, along with the Name Confirmation Letter (if not sent already).
<br/>
<br/>
In case of availing a home loan kindly share the sanction letter for our reference and preparing the relevant documentation.
<br/>
<br/>
Please feel free to revert in case of any further assistance.
<br/>
<br/>
Thanks,
<br/>
Runwal Team
<br/>
<br/>
PS: Please ignore the above if the same has been submitted/paid.