Dear {!Survey__c.Account_Name__c},<br/><br/>

 

Thank you for taking the time to visit us at {!Survey__c.Project__c}.<br/><br/>

 

We hope that your visit was a pleasant one. In our quest to improve our services we would like to know your views on what you liked and what needs to improve at the {!Survey__c.Project__c} site. You are requested to please fill in this quick feedback form that will help us improve the experience at your next visit.<br/><br/>

 

The feedback form can be accessed at the link blow:<br/><br/>


{!Survey__c.Survey_Link__c} <br/><br/>

 

Looking forward to your valuable feedback and hoping to see you as a customer with us soon.<br/><br/>

 

Warm regards,<br/>
Team {!Survey__c.Project__c}