{
  "version" : "56.0",
  "nodes" : {
    "LOAD_DATASET0" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Id", "Name" ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "AllData",
          "name" : "AllData_df2R3"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "JOIN0" : {
      "action" : "join",
      "sources" : [ "LOAD_DATASET0", "LOAD_DATASET1" ],
      "schema" : {
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ ]
        }
      },
      "parameters" : {
        "joinType" : "MULTI_VALUE_LOOKUP",
        "leftKeys" : [ "Id" ],
        "rightQualifier" : "LightningI",
        "rightKeys" : [ "USER_ID_DERIVED" ]
      }
    },
    "LOAD_DATASET1" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "CLIENT_IP", "PARENT_UI_ELEMENT", "CONNECTION_TYPE", "User.Country", "EVENT_TYPE", "APP_NAME", "USER_ID", "UI_EVENT_TYPE", "OS_NAME", "CLIENT_GEO", "ORGANIZATION_ID", "PAGE_APP_NAME", "User.Department", "User.Username", "CLIENT_ID", "BROWSER_VERSION", "DEVICE_PLATFORM", "SDK_VERSION", "TIMESTAMP", "RECORD_ID", "User_IsActive", "DEVICE_MODEL", "User_User_Role_Name", "USER_AGENT", "User.Name", "PAGE_CONTEXT", "TARGET_UI_ELEMENT", "TIMESTAMP_DERIVED", "UI_EVENT_ID", "USER_TYPE", "BROWSER_NAME", "DEVICE_ID", "SDK_APP_VERSION", "UI_EVENT_SOURCE", "RELATED_LIST", "GRANDPARENT_UI_ELEMENT", "User.City", "REQUEST_ID", "User.Division", "User.IsActive", "User.Profile.Name", "USER_ID_DERIVED", "COMPONENT_NAME", "PAGE_ENTITY_TYPE", "User_Name", "SESSION_KEY", "DEVICE_SESSION_ID", "PAGE_URL", "User_Username", "User.User.Role.Name" ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "LightningInteractionWithUsers",
          "name" : "LightningInteractionWithUsers1"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "OUTPUT0" : {
      "action" : "save",
      "sources" : [ "JOIN0" ],
      "parameters" : {
        "fields" : [ ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "OppDatasetwithInteractions",
          "name" : "OppDatasetwithInteractions",
          "folderName" : "Event_Monitoring_App"
        },
        "measuresToCurrencies" : [ ]
      }
    }
  },
  "ui" : {
    "nodes" : {
      "LOAD_DATASET0" : {
        "label" : "AllData",
        "type" : "LOAD_DATASET",
        "top" : 112,
        "left" : 112,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "JOIN0" : {
        "label" : "Join 0",
        "type" : "JOIN",
        "top" : 112,
        "left" : 252
      },
      "LOAD_DATASET1" : {
        "label" : "LightningInteractionWithUsers",
        "type" : "LOAD_DATASET",
        "top" : 252,
        "left" : 112,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "OUTPUT0" : {
        "label" : "Output 0",
        "type" : "OUTPUT",
        "top" : 112,
        "left" : 392
      }
    },
    "connectors" : [ {
      "source" : "LOAD_DATASET0",
      "target" : "JOIN0"
    }, {
      "source" : "LOAD_DATASET1",
      "target" : "JOIN0"
    }, {
      "source" : "JOIN0",
      "target" : "OUTPUT0"
    } ],
    "hiddenColumns" : [ {
      "fieldName" : "Id",
      "objectType" : "analyticsDataset",
      "objectName" : "AllData_df2R3"
    }, {
      "fieldName" : "Name",
      "objectType" : "analyticsDataset",
      "objectName" : "AllData_df2R3"
    } ]
  }
}