<aura:component implements="flexipage:availableForAllPageTypes,force:hasRecordId"
                access="global"
                controller="DigitalBookingController">
    <!-- call doInit function on component load -->  
    <aura:handler name="init" value="this" action="{!c.doInit}"/>
    
    <!-- aura attributes-->  
    <aura:attribute name="ResidentialPicklistOptions" type="String[]"/>
    <aura:attribute name="ApplicantPicklistOptions" type="String[]"/>
    <aura:attribute name="TypeOfOriginOptions" type="String[]"/>
    <aura:attribute name="AddressProofDocument" type="String[]"/>
    <aura:attribute name="applicantDetail" type="Applicant_details__C" />
    <aura:attribute name="ResidentialPicklist" type="Object"/>
    <!--   <aura:attribute name="DocumentsList" type = "Document_Details__c[]"/>
    <aura:attribute name="listControllingValues" type="list" default="[]" description="to store controller field values"/>
    <aura:attribute name="listDependingValues" type="list" default="" description="to store dependent field values"/>
    <aura:attribute name="listSubDependingValues" type="list" description="to store dependent field values"/>
    -->
    <aura:attribute name="bDisabledDependentFld" type="boolean" default="true"/> 
    <aura:attribute name="bDisabledSubDependentFld" type="boolean" default="true"/> 
    <aura:attribute name="disablePANUpload" type="boolean" default="true"/> 
    <aura:attribute name="disablePassportUpload" type="boolean" default="true"/> 
    <aura:attribute name="disableOtherDocumentUpload" type="boolean" default="true"/> 
        <aura:attribute name="disablePhotoupload" type="boolean" default="true"/> 

    <aura:attribute name="bDisableOtherDocNumber" type="boolean" default="true"/>
    <aura:attribute name="readonly" type="boolean" default="false"/>
    <aura:handler name="change" value="{!v.readonly}" action="{!c.updateDatatable}"/>
    
    <aura:attribute name="residentialStatusRequired" type="Boolean" />
    <aura:attribute name="addressProofDcoumentPicklists" type="String[]"/>
    <aura:attribute name="OriginTypePicklistValues" type="String[]"/>
    <aura:attribute name="recordId" type="string" />
    <aura:attribute name="bookingId" type="string" />
        <aura:attribute name="oppId" type="string" />

    <aura:attribute name="accept" type="List" default="['.jpeg','.pdf','.png','.jpg']"/> 
    <aura:attribute name="encryptedToken" type="String" /> 
    <aura:attribute name="multiple" type="Boolean" default="true"/>    
    <aura:attribute name="data" type="Object"/>
    <aura:attribute name="columns" type="List"/>
    <aura:attribute name="Spinner" type="boolean" default="false"/>
    <!-- <aura:attribute name="EOIWrap" type="Map" default="{}" />-->
    <aura:attribute name="documentDetailData" type="List"/>
    <aura:attribute name="residentialStatusSel" type="String"/>
        <aura:attribute name="primaryApplicant" type="Boolean"/>

    <aura:attribute name="documentType" type="String"/>
    <aura:attribute name="activeSections" type="List" default="[]" />
    
    <aura:registerEvent name="DocumentNumberValidate" type="c:KYCDocumentNumberValidate"/>
    
    <!--Controller Field-->
    
    
    
    
    <div class="slds-p-around_small">
        
        <div class="contentbox ">
            <div >
                <lightning:accordion aura:id="accordion" allowMultipleSectionsOpen="true" >
                    <lightning:accordionSection name="A" label="Document Upload Guide">
                        
                        <p>1) This file must be in JPG/PDF/PNG/JPEG format.</p>
                        <p>2) This maximum file upload size is 5MB.</p>
                        <p>3) Please Select Type of Applicant and then Residential Status.</p>
                        <p>4) PAN Card Document Number is mandatory.</p>
                        <p>5) Upload option will be enabled once valid document number is filled.</p>
                        <p>6) Please fill PAN Number in Capitals Only.</p>
                    </lightning:accordionSection>
                </lightning:accordion>
            </div>
            <div class="slds-box slds-box_x-small slds-page-header docheader slds-text-title_bold">Documents</div>  
            <div class="slds-grid slds-gutters slds-wrap">  
                
                <div class="slds-col slds-size_1-of-1 slds-medium-size_2-of-12">
                    <div class="slds-p-around_small">
                        <div class="slds-p-top_x-large">
                            <span >Type Of Applicant<span class="asterisk"> *</span></span>                        
                        </div>
                    </div>
                </div>
                
                <div class="slds-col slds-size_1-of-1 slds-medium-size_4-of-12">
                    <div class="slds-p-around_small">
                        <lightning:layoutItem size="12" padding="around-small"> 
                            <lightning:select name="controllerFld"
                                              value="{!v.applicantDetail.Type_Of_Applicant__c}"
                                              label="Type Of Applicant"
                                              onchange="{!c.onControllerFieldChange}"
                                              required = "true"
                                              variant="label-hidden" disabled="{!v.readonly}"
                                              >
                                <option value="">--None--</option>
                                <aura:iteration items="{!v.ApplicantPicklistOptions}" var="val" >
                                    <aura:if isTrue="{! v.applicantDetail.Type_Of_Applicant__c == val}">
                                        <option value="{!val}" selected="true">{!val}</option>
                                        <aura:set attribute="else">
                                            <option value="{!val}">{!val}</option>
                                        </aura:set>
                                    </aura:if>
                                    
                                </aura:iteration>
                            </lightning:select>
                        </lightning:layoutItem>
                    </div>
                </div>
                
                <div class="slds-col slds-size_1-of-1 slds-medium-size_2-of-12">
                    <div class="slds-p-around_small">
                        <div class="slds-p-top_x-large">
                            <span >Residential Status<span class="asterisk"> *</span></span>                        
                        </div>
                    </div>
                </div>
                <!--Dependent Field-->
                <div class="slds-col slds-size_1-of-1 slds-medium-size_4-of-12">
                    <div class="slds-p-around_small">
                        <lightning:layoutItem size="12" padding="around-small">
                            <lightning:select name="dependentFld"
                                              value="{!v.applicantDetail.Subtype_Of_Applicant__c}"
                                              label="Residential Status"
                                              disabled="{! or(v.bDisabledDependentFld,v.readonly)}"
                                              onchange="{!c.onSubControllerFieldChange}"
                                              required="true"
                                              variant="label-hidden" >
                                <option value="" >--- None ---</option>
                                <aura:iteration items="{!v.ResidentialPicklistOptions}" var="val">
                                    <aura:if isTrue="{!v.applicantDetail.Subtype_Of_Applicant__c == val}">
                                        <option value="{!val}" selected="true">{!val}</option>
                                        <aura:set attribute="else">
                                            <option value="{!val}">{!val}</option>
                                        </aura:set>
                                    </aura:if>
                                </aura:iteration>
                            </lightning:select>
                        </lightning:layoutItem>
                    </div>
                </div>
                
                <!--sub Dependent Field-->
                
                
                <div class="slds-col slds-size_1-of-1 slds-medium-size_12-of-12">
                    <div class="slds-table--header-fixed_container">
                        <!--<div class="slds-scrollable_y" style="height:90%;">-->
                        <table class="slds-table slds-table_bordered slds-table--header-fixed">
                            <tbody>
                                <!--<aura:iteration items="{!v.listSubDependingValues}" var="val"> -->
                                <tr>
                                    <div >
                                        <div class="slds-grid slds-gutters slds-wrap">
                                            
                                            <aura:if isTrue="{! v.applicantDetail.Subtype_Of_Applicant__c != ''}">
                                                <aura:if isTrue="{! v.applicantDetail.Subtype_Of_Applicant__c == 'Foreign Nationals Of Indian Origin'}">
                                                    <div class="slds-col slds-size_1-of-1 slds-medium-size_2-of-12">
                                                        <div class="slds-p-around_small">
                                                            <div class="slds-p-top_x-large slds-p-left_small">
                                                                <span >Passport Number<span class="asterisk"> *</span></span>                        
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="slds-col slds-size_1-of-1 slds-medium-size_4-of-12">
                                                        <div class="slds-p-around_small">
                                                            <div class="slds-p-top_medium">
                                                                <lightning:layoutItem size="12" padding="around-small">  
                                                                    <lightning:input type="text" value="{!v.applicantDetail.PassportNoDetails__c}" disabled="{!or (v.bDisabledSubDependentFld,v.readonly)}" aura:id="Passport Number" label="Passport Number" placeholder="Document Number.." onblur="{!c.onFNPassportChange}" required="true" variant="label-hidden"/>
                                                                </lightning:layoutItem>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <aura:set attribute="else">
                                                        <aura:if isTrue="{! v.applicantDetail.Subtype_Of_Applicant__c == 'For NRI'}">
                                                            <div class="slds-col slds-size_1-of-1 slds-medium-size_2-of-12">
                                                                <div class="slds-p-around_small">
                                                                    <div class="slds-p-top_x-large slds-p-left_small">
                                                                        <span >PAN Card<span class="asterisk"> *</span></span>                        
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="slds-col slds-size_1-of-1 slds-medium-size_4-of-12">
                                                                <div class="slds-p-around_small">
                                                                    <div class="slds-p-top_medium">
                                                                        
                                                                        <lightning:layoutItem size="12" padding="around-small">  
                                                                            <lightning:input type="text" value="{!v.applicantDetail.PancardNo__c}" disabled="{!or (v.bDisabledSubDependentFld,readonly)}" aura:id="PAN Card" label="PAN Card" placeholder="Document Number.." onblur="{!c.validatePAN}" required="true" variant="label-hidden" />
                                                                        </lightning:layoutItem>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <aura:set attribute="else">
                                                                <div class="slds-col slds-size_1-of-1 slds-medium-size_2-of-12">
                                                                    <div class="slds-p-around_small">
                                                                        <div class="slds-p-top_x-large slds-p-left_small">
                                                                            <span >PAN Card<span class="asterisk"> *</span></span>                        
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="slds-col slds-size_1-of-1 slds-medium-size_4-of-12">
                                                                    <div class="slds-p-around_small">
                                                                        <div class="slds-p-top_medium">
                                                                            <lightning:layoutItem size="12" padding="around-small">  
                                                                                <lightning:input type="text" value="{!v.applicantDetail.PancardNo__c}" disabled="{!or (v.bDisabledSubDependentFld,v.readonly)}" aura:id="PAN Card" label="PAN Card" placeholder="Document Number.." onblur="{!c.validatePAN}" required="true" variant="label-hidden"/>
                                                                            </lightning:layoutItem>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </aura:set>
                                                        </aura:if>
                                                    </aura:set>
                                                </aura:if>
                                            </aura:if>
                                            
                                            
                                            <aura:if isTrue="{! v.applicantDetail.Subtype_Of_Applicant__c != ''}">
                                                <div class="slds-col slds-size_1-of-1 slds-medium-size_6-of-12">
                                                    <div class="slds-text-align_center slds-p-around_small">
                                                        <lightning:layoutItem size="12" padding="around-small"> 
                                                            <aura:if isTrue="{! v.applicantDetail.Subtype_Of_Applicant__c== 'Foreign Nationals Of Indian Origin'}">
                                                                <lightning:fileUpload name="Passport"  label=""
                                                                         accept="{!v.accept}"  recordId="{!v.bookingId}" disabled="{!or(v.readonly,v.disablePassportUpload)}"
                                                                                      onuploadfinished="{!c.uploadDocument}" />
                                                                <aura:set attribute="else">
                                                                    <lightning:fileUpload aura:id="PanUpload" name="PAN Card"  label=""    
                                                                                              recordId="{!v.bookingId}"
                                                                                          accept="{!v.accept}"   disabled="{!or(v.readonly,v.disablePANUpload)}"
                                                                                          onuploadfinished="{!c.uploadDocument}" />
                                                                </aura:set>
                                                            </aura:if>
                                                            
                                                        </lightning:layoutItem>
                                                    </div>
                                                    
                                                    
                                                </div>
                                            </aura:if>
                                            
                                            <aura:if isTrue="{! v.applicantDetail.Subtype_Of_Applicant__c == 'For NRI'}">
                                                <div class="slds-col slds-size_1-of-1 slds-medium-size_2-of-12">
                                                    <div class="slds-p-around_small">
                                                        <div class="slds-p-top_x-large slds-p-left_small">
                                                            <span >Passport Number<span class="asterisk"> *</span></span>                        
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="slds-col slds-size_1-of-1 slds-medium-size_4-of-12">
                                                    <div class="slds-p-around_small">
                                                        <div class="slds-p-top_medium">
                                                            <lightning:layoutItem size="12" padding="around-small">  
                                                                <lightning:input type="text" aura:id="PassportDetails" disabled="{!or( v.bDisabledSubDependentFld,v.readonly) }" label="Passport Details" placeholder="Document Number.." value="{!v.applicantDetail.PassportNoDetails__c}" onblur="{!c.onPassportChange}" required="true" variant="label-hidden" />  
                                                            </lightning:layoutItem>
                                                        </div>
                                                    </div>
                                                </div>
                                            </aura:if>
                                            
                                            <aura:if isTrue="{! or(v.applicantDetail.Subtype_Of_Applicant__c == 'For Company' , v.applicantDetail.Subtype_Of_Applicant__c == 'Partnership Firm') }">
                                                <div class="slds-col slds-size_1-of-1 slds-medium-size_2-of-12">
                                                    <div class="slds-p-around_small">
                                                        <div class="slds-p-top_x-large slds-p-left_small">
                                                            <span >Pan Card of Authority Signatory<span class="asterisk"> *</span></span>                        
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="slds-col slds-size_1-of-1 slds-medium-size_4-of-12">
                                                    <div class="slds-p-top_x-large">
                                                        <lightning:layoutItem size="12" padding="around-small">  
                                                            <lightning:input type="text" aura:id="RWPanCardNumberofAuthoritySignatory" disabled="{! or(v.readonly,v.bDisabledSubDependentFld) }" label="Self-attested copy of Pan Card of Authority Signatory" placeholder="Document Number.." value="{!v.applicantDetail.Pan_Card_Number_of_Authority_Signatory__c}" onblur="{!c.onPanCardNumberofAuthoritySignatoryChange}" required="true" variant="label-hidden"/>  
                                                        </lightning:layoutItem>
                                                    </div>
                                                </div>
                                            </aura:if>
                                            <aura:if isTrue="{! or(v.applicantDetail.Subtype_Of_Applicant__c == 'Indian National' , v.applicantDetail.Subtype_Of_Applicant__c == 'Foreign Nationals Of Indian Origin')}">
                                                <div class="slds-col slds-size_1-of-1 slds-medium-size_6-of-12">
                                                    <div class="slds-text-align_center slds-p-around_small">
                                                        <div class="slds-grid slds-gutters slds-wrap">
                                                            
                                                            <aura:if isTrue="{! v.applicantDetail.Subtype_Of_Applicant__c == 'Indian National'}">
                                                                
                                                                <div class="slds-col slds-size_1-of-1 slds-medium-size_4-of-12">
                                                                    
                                                                    <div class="slds-p-top_x-large slds-p-left_small">
                                                                        <span >Document Type<span class="asterisk"> *</span></span>                        
                                                                    </div>
                                                                    
                                                                </div>
                                                            </aura:if>
                                                            <aura:if isTrue="{! v.applicantDetail.Subtype_Of_Applicant__c == 'Foreign Nationals Of Indian Origin'}">
                                                                
                                                                <div class="slds-col slds-size_1-of-1 slds-medium-size_4-of-12">
                                                                    <div class="slds-p-top_x-large slds-p-left_small">
                                                                        <span >Type of Origin<span class="asterisk"> *</span></span>                        
                                                                    </div>
                                                                </div>
                                                            </aura:if>
                                                            <div class="slds-col slds-size_1-of-1 slds-medium-size_8-of-12">
                                                                
                                                                <lightning:layoutItem size="12" padding="around-small">
                                                                    
                                                                    <aura:if isTrue="{! v.applicantDetail.Subtype_Of_Applicant__c == 'Indian National'}">
                                                                        <lightning:select name="addressproof"
                                                                                          value="{!v.applicantDetail.Address_Proof_Document__c}"
                                                                                          label="Document Proof"
                                                                                          disabled="{!or(v.bDisabledSubDependentFld,v.readonly)}"
                                                                                          onchange="{!c.onOtherDocumentSelect}"
                                                                                          required="true"
                                                                                          variant="label-hidden">
                                                                            <option value="">--None--</option>
                                                                            <aura:iteration items="{!v.AddressProofDocument}" var="val">
                                                                                <aura:if isTrue="{!and( not(empty(v.applicantDetail.Address_Proof_Document__c)) , v.applicantDetail.Address_Proof_Document__c == val) }">
                                                                                    <option value="{!val}" selected="true"> {!val}</option>
                                                                                    <aura:set attribute="else">
                                                                                        <option value="{!val}"> {!val}</option>
                                                                                    </aura:set>
                                                                                </aura:if>
                                                                            </aura:iteration>
                                                                        </lightning:select>
                                                                    </aura:if>
                                                                    
                                                                    <aura:if isTrue="{! v.applicantDetail.Subtype_Of_Applicant__c == 'Foreign Nationals Of Indian Origin'}">
                                                                        <lightning:select name="TypeOfOrigin"
                                                                                          value="{!v.applicantDetail.Type_Of_Origin__c}"
                                                                                          label="Type Off Origin"
                                                                                          disabled="{!or(v.bDisabledSubDependentFld,v.readonly)}"
                                                                                          onchange="{!c.onOtherDocumentSelect}"
                                                                                          required="true"
                                                                                          variant="label-hidden">
                                                                            <option value="">--None--</option>
                                                                            <aura:iteration items="{!v.OriginTypePicklistValues}" var="val">
                                                                                <aura:if isTrue="{!and( not(empty(v.applicantDetail.Type_Of_Origin__c)) , v.applicantDetail.Type_Of_Origin__c == val) }">
                                                                                    <option value="{!val}" selected="true"> {!val}</option>
                                                                                    <aura:set attribute="else">
                                                                                        <option value="{!val}"> {!val}</option>
                                                                                    </aura:set>
                                                                                </aura:if>
                                                                            </aura:iteration>
                                                                        </lightning:select>  
                                                                    </aura:if>
                                                                    
                                                                    
                                                                </lightning:layoutItem>
                                                                
                                                            </div>
                                                            
                                                            <aura:if isTrue="{! or(v.applicantDetail.Subtype_Of_Applicant__c == 'Indian National' , v.applicantDetail.Subtype_Of_Applicant__c == 'Foreign Nationals Of Indian Origin')}">
                                                                <div class="slds-col slds-size_1-of-1 slds-medium-size_4-of-12">
                                                                    <div class="slds-p-top_x-large slds-p-left_small">
                                                                        <span >Document No<span class="asterisk"> *</span></span>                        
                                                                    </div>
                                                                    
                                                                </div>
                                                                
                                                                <div class="slds-col slds-size_1-of-1 slds-medium-size_8-of-12">
                                                                    <div class="slds-p-top_x-large slds-p-left_small">
                                                                        <aura:if isTrue="{! v.applicantDetail.Subtype_Of_Applicant__c  == 'Indian National'}">
                                                                            <lightning:input type="text" aura:id="DocumentDetails" disabled="{!(v.readonly||empty(v.applicantDetail.Address_Proof_Document__c	)||v.bDisabledSubDependentFld)}" label="Document Number" placeholder="Document Number.." onblur="{!c.validateOtherDocument}" value="{!v.applicantDetail.Address_Proof_Number__c}"     required="true"  variant="label-hidden"/>    
                                                                        </aura:if>
                                                                        <aura:if isTrue="{! v.applicantDetail.Subtype_Of_Applicant__c  == 'Foreign Nationals Of Indian Origin' }">
                                                                            <lightning:input type="text" aura:id="OriginDetails" disabled="{!(empty(v.applicantDetail.Type_Of_Origin__c)||v.bDisabledSubDependentFld||v.readonly)}" label="Origin Details" placeholder="Document Number.." value="{!v.applicantDetail.Origin_Details__c}" onblur="{!c.onOriginDetailsChange}"     required="true"         variant="label-hidden"/>  
                                                                        </aura:if>
                                                                    </div>                                                   
                                                                </div>
                                                            </aura:if>
                                                        </div>
                                                    </div>
                                                    
                                                </div>
                                            </aura:if>
                                            
                                            
                                            <aura:if isTrue="{! v.applicantDetail.Subtype_Of_Applicant__c != ''}">
                                                <div class="slds-col slds-size_1-of-1 slds-medium-size_6-of-12">
                                                    <div class="slds-text-align_center slds-p-around_small">
                                                        <lightning:layoutItem size="12" padding="around-small">  
                                                            <lightning:fileUpload name="Other Documents"  label=""  
                                                                                  accept="{!v.accept}"  recordId="{!v.bookingId}"
                                                                                  disabled="{! or(v.readonly,v.disableOtherDocumentUpload)}" onuploadfinished="{!c.uploadOtherDocument}" />  
                                                        </lightning:layoutItem>
                                                    </div>
                                                    
                                                </div>
                                            </aura:if>
                                            <aura:if isTrue="{!and((v.applicantDetail.Type_Of_Applicant__c == 'Individual Buyer'),(v.applicantDetail.Subtype_Of_Applicant__c != ''))}">
                                            <div class="slds-col slds-size_1-of-1 slds-medium-size_6-of-12">
                                                        <div class="slds-p-around_small">
                                                            <div class="slds-p-top_x-large slds-p-left_small">
                                                                <span >Passport size Photo<span class="asterisk"> *</span></span>                        
                                                            </div>
                                                        </div>
                                                    </div>
                                                                        <div class="slds-col slds-size_1-of-1 slds-medium-size_6-of-12">
                                                    <div class="slds-text-align_center slds-p-around_small " >
                                                        <lightning:layoutItem size="12" padding="around-small">  
                                               
                                                                   <lightning:fileUpload aura:id="PassPhotoUpload" name="Passport Size Photo"  label=""    
                                                                                          recordId="{!v.bookingId}"
                                                                                          accept="{!v.accept}"   disabled="{!or(v.readonly,v.disablePhotoupload)}"
                                                                                          onuploadfinished="{!c.uploadDocument}" />          
                                                        
                                                        
                                                        </lightning:layoutItem>
                                                    </div>
                                                    
                                                </div>
                                            </aura:if>
                                            
                                        </div>
                                        
                                    </div>
                                </tr>
                                <!-- </aura:iteration> -->
                            </tbody>
                            
                        </table>
                        
                    </div>
                </div>           
                
                
                
                
                
                
                
                <aura:if isTrue="{! not (empty(v.data))}">
                    <div class="slds-col slds-size_1-of-1 slds-medium-size_12-of-12">
                        <div class="slds-p-around_small">
                            <div style="height: 120px">
                                <lightning:datatable
                                                     keyField="id"
                                                     data="{! v.data }"
                                                     columns="{! v.columns }"
                                                     hideCheckboxColumn="true"
                                                     onrowaction="{! c.handleRowAction }"
                                                     class="table-test"/>
                                
                                <aura:if isTrue="{!v.Spinner}">
                                    <div class="slds-spinner_container">
                                        <div class="slds-spinner slds-spinner--medium" aria-hidden="false" role="alert">
                                            <div class="slds-spinner__dot-a"></div>
                                            <div class="slds-spinner__dot-b"></div>
                                        </div>
                                    </div>
                                </aura:if>
                                
                                
                            </div>
                        </div>
                    </div>
                </aura:if>
                
                
            </div>
        </div>
    </div>
    
    
</aura:component>