<apex:page id="forgotPassword" showHeader="false" doctype="html-5.0" controller="ForgotPasswordController" title="{!$Label.site.forgot_password}" standardStylesheets="false">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"></link>
 <script   src="https://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"/>
<style>
            .midSection .login {
        margin-top: 70px !important;
        border: 4px #ab832c solid;
        background: #fff;
        padding: 20px;
        float: none;
        margin: 0 auto;
        border-radius: 5px;
        text-align: center;
        font-size: 16px;
        font-weight: bold;
        box-shadow: 1px 1px 6px #888888
    }
    
    .midSection .login a {
        font-size: 12px ;
    }
    
    .midSection .login label {
        display: block !important;
        text-align: left !important;
        font-weight: normal;
        font-size: 12px
    }
    .col-centered{
    float: none;
    margin: 0 auto;
}
</style>
<script>
    function validateEmail() {
      var element=$("[Id$='username']"); 
      var email= $("[Id$='username']").val();
      var re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
     
      if (re.test(email))
      {
           $(element).nextAll().remove();
          return true;
      }
      else
      {
          console.log(email);
         $(element).nextAll().remove();
        $(element).after("<p>Invalid Email.</p>");
        $(element).next().addClass("text-danger");
        $(element).next().css({
            "height": ".5px",
            "font-size": "80%"
        });
          return false;
      }
    }
    
    jQuery(document).ready(function()
    {
       addAttribute();
        
    });
    
    function addAttribute()
    {
        $("[Id$='username']").attr('type','Email');
        $("[Id$='username']").attr('required','true');

    }
</script>

 <div class="container">
       <header>
            <div class="page-header">
                     <img src="{!URLFOR($Resource.Logo,'/L-logopng.png')}" class="img-responsive Logo " alt=""  />
            </div>
        </header>
        <div class="row">
            <div class="col-xs-12 col-sm-4 col-centered midSection">
               <div class="login ">
                  <apex:form id="theForm"> 
                  
                       <apex:pageMessages id="error"/> 
                        <div class="form-group">
                            <label for="exampleInputEmail1">{!$Label.site.enter_password}</label>
                                <apex:inputText id="username" value="{!username}" />
                          </div>
                           
                          <apex:commandButton styleclass="btn" 
                                  onclick="return validateEmail();"
                              id="submit" value="{!$Label.site.submit}" action="{!forgotPassword}" />
                        
                   </apex:form>
               </div>
                    
            </div> 
            
        </div>
         
        
    
     
    <footer>
          <div class="row"></div> 
    </footer>
    
     </div>


 <!-- <apex:composition template="{!$Site.Template}">
    <apex:define name="body">
      <center>
        <apex:panelGrid bgcolor="white" columns="1"> 
          <br/>
          <br/>
          <apex:panelGrid width="758" cellpadding="0" cellspacing="0" bgcolor="white" columns="1" styleClass="topPanelContainer"> 
            <br/>
            <apex:outputPanel layout="block" styleClass="topPanel">
              <apex:panelGrid width="758" cellpadding="0" cellspacing="0" bgcolor="white" columns="2"> 
                <apex:image url="{!URLFOR($Resource.SiteSamples, 'img/clock.png')}"/>
                <apex:panelGroup >
                  <br/>
                  <apex:outputText styleClass="title" value="{!$Label.site.enter_password}"/>
                  <br/>
                  <apex:form id="theForm">
                    <apex:pageMessages id="error"/>
                    <apex:panelGrid columns="3" style="margin-top:1em;">
                      <apex:outputLabel value="{!$Label.site.username}" for="username"/>
                      <apex:inputText required="true" id="username" value="{!username}"/>
                      <apex:commandButton id="submit" value="{!$Label.site.submit}" action="{!forgotPassword}"/>
                    </apex:panelGrid> 
                    </apex:form>                  
                  <br/>
                </apex:panelGroup>
              </apex:panelGrid> 
             </apex:outputPanel>
            <c:SitePoweredBy />
          </apex:panelGrid> 
       </apex:panelGrid>
      </center>
      <br/>
    </apex:define>
  </apex:composition> -->
</apex:page>