<apex:page Controller="GenerateOtpControllerforProspect" showHeader="false" sidebar="false" >
    
    
   <apex:form >
    <div style="display: flex; flex-direction: column; align-items: center; justify-content: center; margin-top: 5%;">
        <apex:pageMessages />

        <!-- OTP Field -->
        <apex:outputPanel rendered="{!otp}">
            <div style="display: flex; align-items: center; gap: 10px; margin-bottom: 20px;">
                <label style="font-weight: bold;">OTP Generate For:</label>
                <apex:inputField value="{!otpobj.OTP_Generate_For__c}" required="true" />
            </div>
        </apex:outputPanel>

        <!-- Buttons -->
        <div style="display: flex; gap: 20px;">
            <apex:actionStatus id="SaveButtonStatus">
                <apex:facet name="stop">
                    <apex:outputPanel >
                        <apex:commandButton action="{!sendOTP}" value="Generate OTP" status="SaveButtonStatus" rendered="{!otp}" />
                    </apex:outputPanel>
                </apex:facet>
                <apex:facet name="start">
                    <apex:outputPanel >
                        <apex:commandButton disabled="true" value="Please wait..." />
                    </apex:outputPanel>
                </apex:facet>
            </apex:actionStatus>

            <apex:commandButton action="{!Back}" value="Go Back" reRender="many" />
        </div>
    </div>
</apex:form>

</apex:page>