<apex:page applyHtmlTag="false" controller="IOMController"  applyBodyTag="false" showHeader="false" sidebar="false" standardStylesheets="false" renderAs="PDF" >
    <html>
   <head>
      <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8"/>
      <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" />
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" ></script>
      <style>
         @page {
         size: A3;
         margin: 0;
         }
         @media print {
         html, body {
         width: 210mm;
         height: 297mm;
         }
         }
         body{
         <!--font-family: samplefont;        -->
         font-family:sans-serif;
         font-size:13px;
         }
          p {
  			min-width: 100px;
		  }
         .pagePadding{
         padding-top:80px;
         padding-left:30px;
         padding-right:30px;
         }
         .tableBorder{
         border-collapse: collapse;
         }
         .tableBorder td, .tableBorder th {
         border: 1px solid #757575;
         padding:2px;
         width:145px;
         }
          .tableBorder td:first-child{width:200px;}
          
          .tableb{
           border-collapse: collapse;
           table-layout: auto;
           width:145%;
          }
          .tableb td, .tableb th{
           border: 1px solid #757575;
           overflow-wrap: break-word;
           word-break: break-all;
           font-size:8px;
          }
          
         
      </style>
   </head>
        <body>
            <apex:variable value="{!0}" var="count" />
            
            <div class="pagePadding">
                
                <p style="text-align:center;font-size:20px;"><b>{!iom.Name}</b></p>
                <p><b>Date:</b> <b><apex:outputText value="{0, date, dd-MM-yyyy}"><apex:param value="{!NOW()}" />
									</apex:outputText></b> <br/></p>
                
                <p>
                    IOM for release of Inventory in SAP <br/>
                    Comments: {!iom.Comments__c}
                </p>
                <br/>
                <table class="tableBorder">
                    <th style="text-align:center;">Total Cases</th>
                    <th style="text-align:center;">Total Agreement Value</th>
                    <th style="text-align:center;">Total Amount Paid by Customers</th>
                    <th style="text-align:center;">Total Outstanding</th>
                    <th style="text-align:center;">To be Forfeited</th>
                    <th style="text-align:center;">To be Refunded</th>
                    <tr>
                    	<td style="text-align:center;">{!totalItems}</td>
                        <td style="text-align:center;">{!totalAgrVal}</td>
                        <td style="text-align:center;">{!totalAmtPaid}</td>
                        <td style="text-align:center;">{!totalOutstanding}</td>
                        <td style="text-align:center;">{!totalForfeitAmt}</td>
                        <td style="text-align:center;">{!totalRefundAmt}</td>
                    </tr>
                </table>
                <br/><br/>
                <table class="tableb">
                    <th>Sr. No.</th>
                    <th>Unit</th>
                    <th>RM Name</th>
                    <th>Saleable Area</th>
                    <th>Carpet Area</th>
                    <th>Cancelled Customers</th>
                    <th>Booking Date</th>
                    <th>Ageing (days)</th>
                    <th>SAP ID</th>
                    <th>AV</th>
                    <th>Amount Paid</th>
                    <th>Outstanding Amount</th>
                    <th>Registration Status</th>
                    <th>To be Refunded/ Forfeited</th>
                    <th>Actual Sold Rate (Base)</th>
                    <th>Current Rate</th>
                    <th>Difference</th>
                    <th>Remark</th>
                    <th>SDR Paid by Runwal</th>
                    <th>Brokerage Amt</th>
                    <th>GST Amt</th>
                    <th>GST Loss</th>
                    <th>Forfeiture Amt</th>
                    <th>Deduction from AGV 2% / 10%</th>
                    <th>Interest</th>
                    <th>Refund</th>
                    <apex:repeat value="{!iomItemList}" var="a" >
                        <tr>
                        	<td><apex:variable value="{!count+1}" var="count" />{!count} </td>
                            <td><apex:outputField value="{!a.Unit__r.RW_Param4__c}"/></td>
                            <td><apex:outputField value="{!a.RM_Name__c}"/></td>
                            <td><apex:outputField value="{!a.Saleable_Area__c}"/></td>
                            <td><apex:outputField value="{!a.Carpet_Area__c}"/></td>
                            <td><apex:outputField value="{!a.Customer_Name__c}"/></td>
                            <td><apex:outputField value="{!a.Booking_Date__c}"/></td>
                            <td><apex:outputField value="{!a.Aging__c}"/></td>
                            <td><apex:outputField value="{!a.SAP_Id__c}"/></td>
                            <td><apex:outputField value="{!a.Agreement_Value__c}"/></td>
                            <td><apex:outputField value="{!a.Amount_Paid__c}"/></td>
                            <td><apex:outputField value="{!a.Outstanding_Amount__c}"/></td>
                            <td><apex:outputField value="{!a.Registration_Status__c}"/></td>
                            <td><apex:outputField value="{!a.Refunded_Forfeited1__c}"/></td>
                            <td><apex:outputField value="{!a.Actual_Sold_Rate_Base__c}"/></td>
                            <td><apex:outputField value="{!a.Current_Rate__c}"/></td>
                            <td><apex:outputField value="{!a.Rate_Difference__c}"/></td>
                            <td><apex:outputField value="{!a.Remarks__c}"/></td>
                            <td><apex:outputField value="{!a.SDR_Paid_by_Runwal__c}"/></td>
                            <td><apex:outputField value="{!a.Brokerage_Amount1__c}"/></td>
                            <td><apex:outputField value="{!a.GST_Amount__c}"/></td>
                            <td><apex:outputField value="{!a.GST_Loss__c}"/></td>
                            <td><apex:outputField value="{!a.Forfeiture_Amount__c}"/></td>
                            <td><apex:outputField value="{!a.Deduction_from_AGV__c}"/></td>
                            <td><apex:outputField value="{!a.Interest__c}"/></td>
                            <td><apex:outputField value="{!a.Refund_Amount1__c}"/></td>
                        </tr>
                      </apex:repeat>
                    
                </table>
                
                
            </div>
        </body>
    </html>
</apex:page>