<apex:page renderAs="pdf" controller="NameConfirmationController" showHeader="false" standardStylesheets="false" applyHtmlTag="false" sidebar="false" >

    <html>
        <apex:form >
        <body>
            <apex:outputPanel >
                <h3 style="text-align:center;text-decoration: underline;">NAME CONFIRMATION FORM</h3>
                
                <div style="width:100%;">
                    <div style="float:right;width:20%;font-size:12px;">DATE: <b>{!form.dt}</b></div><br/><br/>
                    <div style="float:left;width:80%;font-size:12px;">(PLEASE FILL THE FORM IN BLOCK LETTERS) </div>
                    <apex:outputPanel rendered="{!form.Flat_No != null}">
                    	<div style="float:right;width:20%;font-size:12px;">FLAT NO: <b>{!form.Flat_No}</b> </div><br/><br/><br/>
                    </apex:outputPanel>
                    <apex:outputPanel rendered="{!form.Flat_No == null}">
                    	<div style="float:right;width:20%;font-size:12px;">FLAT NO: ___________ </div><br/><br/>
                    </apex:outputPanel>
                    <div style="float:left;width:90%;font-size:12px;">1. NAME OF 1ST APPLICANT (IF APPLICANT IS NRI AND DOES NOT HAVE PAN CARD, PLEASE PROVIDE OCI/PIO) </div><br/><br/>
                    <apex:outputPanel rendered="{!form.Applicant1_Name != null}">
                        <div style="float:left;width:50%;font-size:12px;">Mr./Ms. / Mrs. <b>{!form.Applicant1_Name}</b></div><br/><br/>
                    </apex:outputPanel>
                    <apex:outputPanel rendered="{!form.Applicant1_Name == null}">
                    	<div style="float:left;width:50%;font-size:12px;">Mr./Ms. / Mrs. ___________________________________</div><br/><br/>
                    </apex:outputPanel>
					<apex:outputPanel rendered="{!form.Applicant1_PAN != null}">
                        <div style="float:left;width:50%;font-size:12px;">PAN NO: <b>{!form.Applicant1_PAN}</b></div><br/><br/>
                    </apex:outputPanel>
                    <apex:outputPanel rendered="{!form.Applicant1_PAN == null}">
                    	<div style="float:left;width:50%;font-size:12px;">PAN NO: ________________________________________</div><br/><br/>
                    </apex:outputPanel>                    
                    <div style="float:left;width:50%;font-size:12px;">2.NAME OF 2ND APPLICANT:</div><br/><br/>
                    <apex:outputPanel rendered="{!form.Applicant2_Name != null}">
                        <div style="float:left;width:50%;font-size:12px;">Mr./Ms. / Mrs. <b>{!form.Applicant2_Name}</b></div><br/><br/>
                    </apex:outputPanel>
                    <apex:outputPanel rendered="{!form.Applicant2_Name == null}">
                    	<div style="float:left;width:50%;font-size:12px;">Mr./Ms. / Mrs. ___________________________________</div><br/><br/>
                    </apex:outputPanel>
					<apex:outputPanel rendered="{!form.Applicant2_PAN != null}">
                        <div style="float:left;width:50%;font-size:12px;">Mr./Ms. / Mrs. <b>{!form.Applicant2_PAN}</b></div><br/><br/>
                    </apex:outputPanel>
                    <apex:outputPanel rendered="{!form.Applicant2_PAN == null}">
                    	<div style="float:left;width:50%;font-size:12px;">PAN NO: ________________________________________</div><br/><br/>
                    </apex:outputPanel>
                    <div style="float:left;width:50%;font-size:12px;">3.NAME OF 3RD APPLICANT:</div><br/><br/>
                    <apex:outputPanel rendered="{!form.Applicant3_Name != null}">
                        <div style="float:left;width:50%;font-size:12px;">Mr./Ms. / Mrs. <b>{!form.Applicant3_Name}</b></div><br/><br/>
                    </apex:outputPanel>
                    <apex:outputPanel rendered="{!form.Applicant3_Name == null}">
                    	<div style="float:left;width:50%;font-size:12px;">Mr./Ms. / Mrs. ___________________________________</div><br/><br/>
                    </apex:outputPanel>
					<apex:outputPanel rendered="{!form.Applicant3_PAN != null}">
                        <div style="float:left;width:50%;font-size:12px;">Mr./Ms. / Mrs. <b>{!form.Applicant3_PAN}</b></div><br/><br/>
                    </apex:outputPanel>
                    <apex:outputPanel rendered="{!form.Applicant3_PAN == null}">
                    	<div style="float:left;width:50%;font-size:12px;">PAN NO: ________________________________________</div><br/><br/>
                    </apex:outputPanel>
                    <div style="float:left;width:50%;font-size:12px;">4.NAME OF 4TH APPLICANT:</div><br/><br/>
                    <apex:outputPanel rendered="{!form.Applicant4_Name != null}">
                        <div style="float:left;width:50%;font-size:12px;">Mr./Ms. / Mrs. <b>{!form.Applicant4_Name}</b></div><br/><br/>
                    </apex:outputPanel>
                    <apex:outputPanel rendered="{!form.Applicant4_Name == null}">
                    	<div style="float:left;width:50%;font-size:12px;">Mr./Ms. / Mrs. ___________________________________</div><br/><br/>
                    </apex:outputPanel>
					<apex:outputPanel rendered="{!form.Applicant4_PAN != null}">
                        <div style="float:left;width:50%;font-size:12px;">Mr./Ms. / Mrs. <b>{!form.Applicant4_PAN}</b></div><br/><br/>
                    </apex:outputPanel>
                    <apex:outputPanel rendered="{!form.Applicant4_PAN == null}">
                    	<div style="float:left;width:50%;font-size:12px;">PAN NO: ________________________________________</div><br/><br/>
                    </apex:outputPanel>
                    <div style="float:left;width:90%;font-size:12px;">5.NAME OF THE NOMINEE (IF YES, KINDLY PROVIDE IDENTITY AND ADDRES PROOF, WRITE “NO” IF THERE IS NO NOMINEE. IF NOMINEE IS MINOR, PLEASE PROVIDE GUARDIAN DETAILS)</div><br/><br/>
                    <div style="float:left;width:50%;font-size:12px;">Mr./Ms. / Mrs. ___________________________________</div><br/><br/>
                    <div style="float:left;width:50%;font-size:12px;">PAN NO: ________________________________________</div><br/><br/>
                    <div style="float:left;width:70%;font-size:12px;">6. IN CASE OF P.O.A (NAME OF P.O.A): _____________________________________</div><br/><br/>
                    <div style="float:left;width:70%;font-size:12px;">PAN NUMBER OF P.O.A : ___________________________________________________</div><br/><br/>
                    <div style="float:left;width:50%;font-size:12px;">7.ADDRESS TO BE MENTIONED IN THE AGREEMENT:</div><br/><br/>
                    <apex:outputPanel rendered="{!form.Address != null}">
                        <div style="float:left;width:70%;font-size:12px;text-decoration: underline;"><b>{!form.Address}</b></div><br/><br/>
                    </apex:outputPanel>
                    <apex:outputPanel rendered="{!OR(form.Address == null,form.Address == '')}">
                    	<div style="float:left;width:70%;font-size:12px;">_________________________________________________________________________________</div><br/><br/>
                    	<div style="float:left;width:70%;font-size:12px;">_________________________________________________________________________________</div><br/><br/>
                    </apex:outputPanel>
                    <div style="float:left;width:60%;font-size:12px;">8.CONTACT DETAILS: (APPLICANT /P.O.A): __________________________</div><br/><br/>
                    
                    <apex:outputPanel rendered="{!form.Email != null}">
                        <div style="float:left;width:70%;font-size:12px;">9.EMAIL ID : (APPLICANT /P.O.A): <b>{!form.Email}</b></div><br/><br/>
                    </apex:outputPanel>
                    <apex:outputPanel rendered="{!form.Email == null}">
                    	<div style="float:left;width:70%;font-size:12px;">9.EMAIL ID : (APPLICANT /P.O.A): _______________________________________________</div><br/><br/>
                    </apex:outputPanel>
                    <div style="float:left;width:85%;font-size:12px;">10. ANY OF APPLICANTS RESIDE/WORK OUTSIDE MMR REGION (YES / NO) : ___________________</div><br/><br/>
                    <div style="float:left;width:70%;font-size:12px;">11. ANY OF APPLICANTS RESIDE/WORK OVERSEAS (YES/NO) : _________________</div><br/><br/>
                    <div style="float:left;width:80%;font-size:12px;">12. IF RESPONSE TO SR. NO 10 OR 11 IS YES, PLEASE PROVIDE REQUIRED DOCUMENTS AS REQUESTED BY RM.</div><br/><br/><br/><br/>
                    <div style="float:right;width:25%;font-size:12px;text-decoration: underline;">APPLICANT’S SIGNATURE </div><br/><br/>
                    <div style="float:left;width:90%;font-size:12px;">In case of bank loan please confirm with your banker before filling the Name Confirmation Form, as no changes in the same will be accepted once the form is received. </div><br/><br/>
                </div>
            </apex:outputPanel>
        </body>
        </apex:form>
    </html>
</apex:page>