<apex:page controller="NOCTemplateController"
           showHeader="false"
           sidebar="false"
           standardStylesheets="false"
           contentType="application/msWord#NOC_Document.doc; charset=UTF-8">

<html xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office"
      xmlns:w="urn:schemas-microsoft-com:office:word"
      xmlns="http://www.w3.org/TR/REC-html40">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <meta name="ProgId" content="Word.Document" />
    <meta name="Generator" content="Microsoft Word 15" />
    <meta name="Originator" content="Microsoft Word 15" />
    
    <style>
        body { font-family: Arial, sans-serif; font-size: 11pt; }
    </style>
</head>

<body>
    <div style="text-align:center;font-size:18px;">
        <b>NOC Document</b>
    </div>
    <br/>
    <apex:outputText value="{!cleanTemplate}" escape="false"/>
</body>
</html>

</apex:page>