<apex:page showHeader="false" applyBodyTag="false" standardController="Quotation__c" extensions="CostsheetViewController" renderAs="PDF">
    <!--renderAs="PDF" -->
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
        <style>
        @page {
                size: A4;
                margin:  2mm         //5mm;
                @bottom-center {
                content: "Page " counter(page) " of " counter(pages);
                }
            }
            .page-break {
                display:block;
                page-break-after:always;
            }
@media print {
body {-webkit-print-color-adjust: exact;}
#nonprintable1 { display: none; }
#printable { display: block; }
}
table {
    font-family:Cambria,Georgia,serif;
    font-size:11px;
    width:90%;
    border:0.5px solid black;
    margin-left:auto;
    margin-right:auto;
    border-collapse: collapse;
}
td {
    
    border:0.5px solid black;
    border-collapse: collapse;
}
span {
    font-weight:bold;
}
h5{

    font-weight:normal;    
}
@media print
{    
    .no-print, .no-print *
    {
        display: none !important;
    }
}

</style>

    </head>
    <Body onload="return myfunction();">
        <apex:form id="costsheetForm">
            <apex:outputText id="abc"></apex:outputText>
            <div id="printable1">
                <apex:outputPanel >
                    <table cellspacing="0px" id="MainTable">
                        <tr>
                            <td  align="center" colspan="6" style="background:#9CA1A1;text-transform: uppercase;">
                                <h2 >{!Quotation__c.Project__r.Name}</h2>
                                <br> PAYMENT SCHEDULE - {!Quotation__c.PaymentPlan__r.Name}</br>
                            </td>
                        </tr>
                        <!-- </table><table id="MainTable" cellspacing="0px"> -->
                        <tr>
                            <td>Flat No.</td>
                            <td colspan="3">{!Quotation__c.Project_Unit__r.RW_Param4__c}</td>
                            <td>Unit Status</td>
                            <td>{!Quotation__c.Project_Unit__r.RW_Unit_Status__c}</td>
                        </tr>
                        <tr>
                            <td colspan="4">Configuration</td>
                            <td colspan="2">
                                <apex:outputField value="{!Quotation__c.Project_Unit__r.New_Type__c}" />
                            </td>
                        </tr>
                        <tr>
                            <td colspan="4">RERA Carpet area in Sq ft</td>
                            <td colspan="2">
                                <apex:outputField value="{!Quotation__c.Project_Unit__r.Carpet_Area__c}" />
                            </td>
                            
                        </tr>
                        <tr>
                            <td colspan="4">RERA Utility area in Sq ft</td>
                            <td colspan="2">
                                <apex:outputField value="{!Quotation__c.Project_Unit__r.Utility_Area__c}" />
                            </td>
                        </tr>
                        <tr>
                            <td colspan="4">RERA Deck area in Sq ft</td>
                            <td colspan="2">
                                <apex:outputField value="{!Quotation__c.Project_Unit__r.Deck_Area__c}" />
                            </td>
                        </tr>
                         <tr>
                            <td style="display:{!IF(Quotation__c.Project__r.Name == 'Runwal Gardens','','None')}" colspan="4"> Deck </td>
                            <td style="display:{!IF(Quotation__c.Project__r.Name == 'Runwal Gardens','','None')}" colspan="2">
                                <apex:outputField value="{!Quotation__c.Project_Unit__r.Deck__c}" />
                            </td>
                        </tr>
                         <tr>
                            <td style="display:{!IF(Quotation__c.Project__r.Name == 'Runwal Gardens','','None')}" colspan="4"> Store </td>
                            <td style="display:{!IF(Quotation__c.Project__r.Name == 'Runwal Gardens','','None')}" colspan="2">
                                <apex:outputField value="{!Quotation__c.Project_Unit__r.Store_room__c}" />
                            </td>
                        </tr>
                        <!-- Added by Neha on 19/7/19 Starts Here-->
                        <tr>
                            <td colspan="4">Total RERA Carpet Area in Sq ft</td>
                            <td colspan="2">
                                <apex:outputField value="{!Quotation__c.Project_Unit__r.Total_RERA_Carpet_Area__c}" />
                            </td>
                        </tr>
                        <!-- Added by Neha on 19/7/19 Ends Here-->
                        <tr>
                            <td colspan="4">View</td>
                            <td colspan="2">
                                
                            </td>
                        </tr>
                        <!-- <tr>
                            <td colspan="4">Saleable Area</td>
                            <td colspan="2">
                                <apex:outputField value="{!Quotation__c.Project_Unit__r.Saleable_Area__c}" />
                            </td>
                        </tr> -->
                        <tr style="font-weight:Bold;background:#9CA1A1;">
                            <td colspan="1"></td>
                            <td colspan="1"></td>
                            <td colspan="1"></td>
                            <td colspan="1">CGST+SGST</td>
                            <td colspan="1"></td>
                            <td colspan="1"> </td>
                        </tr>
                        <!-- <tr>
                            <td colspan="1">Agreement Value (Without GST Discount)</td>
                            <td colspan="1"></td>
                            <td colspan="1">{!Quotation__c.Agreement_Value__c}</td>
                            <td colspan="1">{!agreementValuewithoutDiscountTax}</td>
                            <td colspan="1"></td>
                            <td colspan="1"></td>
                        </tr> -->
                        <tr>
                            <td colspan="1">Agreement Value</td> <!-- <apex:outputLabel rendered="{!Quotation__c.Discount_1_Type__c != null && Quotation__c.Discount_1_Type__c == 'GST Discount'}">(After Passing GST Credit of&nbsp; <apex:outputText value="{!IF(Quotation__c.Project_Unit__r.Tax_Rate_Basic__c=='GST 8%','2.5','6.5')}"/>% of Agreement Value)**</apex:outputLabel> -->
                            <td colspan="1">
                            <apex:outputText value="{!Quotation__c.Agreement_Value_D__c }" style="display:none;"></apex:outputText></td>
                            <td colspan="1"><apex:outputText value="{0,number,###,###,###,###}"> <apex:param value="{!agreementValuewithDiscount}"/></apex:outputText></td>
                            <td colspan="1"><apex:outputText value="{0,number,###,###,###,###}"> <apex:param value="{!scGST}"/></apex:outputText></td>
                            <td colspan="1"></td>
                            <td colspan="1"></td>
                        </tr>
                        <!-- Commented by Neha on 19/7/19 Starts Here-->
                  <!--      <tr>
                            <td colspan="1"> Agreement Value (Post Anti-Profiteering Discount @2.5%)</td>
                            <td colspan="1">
                            <apex:outputText value="{0,number,###,###,###,###}"><apex:param value="{!agreementValuewithDiscount }"/></apex:outputText></td>
                            <td colspan="3">Anti Profiteering Discount</td> 
                            <td colspan="1"><apex:outputtext value="{0,number,###,###,###,###}"> <apex:param value="{!gstamount}"/></apex:outputtext></td>
                            
                        </tr> -->
                        <!-- Commented by Neha on 19/7/19 Ends Here-->
                        <tr style="font-weight:Bold;background:#9CA1A1;">
                            <td align="center" colspan="6">Payment Schedule</td>
                        </tr>
                        <tr style="font-weight:Bold;background:#9CA1A1;">
                            <td colspan="1" align="center">Due/Event</td>
                            <td colspan="1">Percentage</td>
                            <td colspan="1">Amount</td>
                            <td colspan="1">GST Cheque</td>
                            <td colspan="1">TDS</td>
                            <td colspan="1">Principal Cheque</td>
                        </tr>
                        <apex:repeat value="{!wrapperList}" var="x" >
                            <tr>
                                <td colspan="1">{!x.isToBePaid1}</td>
                                <td colspan="1">{!x.percentageval}%</td>
                                <td colspan="1"><apex:outputText value="{0,number,###,###,###,###}"> <apex:param value="{!x.installment1}"/></apex:outputText></td>
                                <td colspan="1"><apex:outputText value="{0,number,###,###,###,###}"> <apex:param value="{!x.gst}"/></apex:outputText></td>
                                <td colspan="1"><apex:outputText value="{0,number,###,###,###,###}"> <apex:param value="{!x.tds}"/></apex:outputText></td>
                                <td colspan="1"><apex:outputText value="{0,number,###,###,###,###}"> <apex:param value="{!x.finalcheque}"/></apex:outputText></td>
                            </tr>
                        </apex:repeat>
                        <tr style="font-weight:Bold;background:#9CA1A1;">
                            <td colspan="1">Total</td>
                            <td colspan="1">100%</td>
                            <td colspan="1"><apex:outputText value="{0,number,###,###,###,###}"> <apex:param value="{!agreementValuewithDiscount}"/></apex:outputText></td>
                            <td colspan="1"><apex:outputText value="{0,number,###,###,###,###}"> <apex:param value="{!scGST}"/></apex:outputText></td>
                            <td colspan="1"><apex:outputText value="{0,number,###,###,###,###}"> <apex:param value="{!totalTDS}"/></apex:outputText></td>
                            <td colspan="1"><apex:outputText value="{0,number,###,###,###,###}"> <apex:param value="{!totalFinalCheque}"/></apex:outputText></td>
                        </tr>
                        <tr>
                            <td colspan="4">STAMP DUTY (APPROX)</td>
                            <apex:outputText value="{!Quotation__c.Stamp_Duty_D__c}" style="display:none;"/>
                            <apex:outputText value="{!Quotation__c.Stamp_Duty__c}" style="display:none;"/>
                            <td colspan="2">
                               <apex:outputText value="{0,number,###,###,###,###}"> <apex:param value="{!stampDuty}"/></apex:outputText>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="4">REG. &amp; SCANNING(APPROX)</td>
                            <td colspan="2">
                                <apex:outputText value="{0,number,###,###,###,###}"> <apex:param value="{!Quotation__c.Registration_Charges__c}"/></apex:outputText>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="4">Other Charges</td>
                            <apex:outputText value="{!Quotation__c.Other_Charges_Amount_1__c }" style="display:none;"/>
                            <apex:outputText value="{!Quotation__c.Other_Charges_Amount_2__c }" style="display:none;"/>
                            <apex:outputText value="{!Quotation__c.Other_Charges_Amount_3__c }" style="display:none;"/>
                            <apex:outputText value="{!Quotation__c.Other_Charges_Amount_4__c  }" style="display:none;"/>
                            <apex:outputText value="{!Quotation__c.Other_Charges_Amount_6__c }" style="display:none;"/>
                            <apex:outputText value="{!Quotation__c.Other_Charges_Amount_7__c }" style="display:none;"/>
                            <apex:outputText value="{!Quotation__c.Other_Charges_Amount_8__c }" style="display:none;"/>
                            <apex:outputText value="{!Quotation__c.Other_Charges_Amount_9__c }" style="display:none;"/>
                            <apex:outputText value="{!Quotation__c.Other_Charges_Amount_11__c }" style="display:none;"/>
                             <apex:outputText value="{!Quotation__c.Other_Charges_Amount_14__c}" style="display:none;"/>
                             <apex:outputText value="{!Quotation__c.Other_Charges_Amount_13__c}" style="display:none;"/>
                             <apex:outputText value="{!Quotation__c.Development_Charges_L__c}" style="display:none;"/>
                             <apex:outputText value="{!Quotation__c.CreatedDate}" style="display:none;"/>
                             <apex:outputText value="{!Quotation__c.Agreement_Value__c}" style="display:none;"/>

                             <apex:outputText value="{!Quotation__c.Project_Unit__r.TowerName__r.Apply_3_Additional_Discount__c}" style="display:none;"/>
                            <td colspan="2"><apex:outputText value="{0,number,###,###,###,###}"> <apex:param value="{!othercharges}"/></apex:outputText></td>
                        </tr>
                        <!--<tr>
                            <td colspan="4">Maintenance</td>
                            <td colspan="2">
                                <apex:outputText value="{0,number,###,###,###,###}"> <apex:param value="{!Quotation__c.Project_Maintenance_Charges_Amount_1__c}"/></apex:outputText>
                            </td>
                        </tr>-->
                         <tr>
                            <td style="display:{!IF((Quotation__c.Project__r.Name == 'Runwal Pinnacle' || Quotation__c.Project__r.Name == 'Runwal Gardens'),'','None')}" colspan="4">Maintenance</td>
                            <td style="display:{!IF((Quotation__c.Project__r.Name == 'Runwal Pinnacle' || Quotation__c.Project__r.Name == 'Runwal Gardens'),'','None')}" colspan="2">
                                <apex:outputText value="{0,number,###,###,###,###}"> <apex:param value="{!Quotation__c.Project_Maintenance_Charges_Amount_1__c}"/></apex:outputText>
                            </td>
                        </tr>
                        
                        <tr>
                            <td style="display:{!IF(Quotation__c.Project__r.Name == 'Runwal Avenue','','None')}" colspan="4">MAINTENANCE ON ACTUALS</td>
                            <td style="display:{!IF(Quotation__c.Project__r.Name == 'Runwal Avenue','','None')}" colspan="2">
                                <apex:outputText value="{0,number,###,###,###,###}"> <apex:param value="{!Quotation__c.Project_Maintenance_Charges_Amount_1__c}"/></apex:outputText>
                            </td>
                        </tr>
                        <tr>
                            <td style="display:{!IF(Quotation__c.Project__r.Name == 'Runwal Pinnacle','','None')}" colspan="4">CGST + SGST @ {!gst1Percenatge}%*  ON AGREEMENT VALUE</td>
                             <apex:outputText value="{!Quotation__c.Project_Unit__r.Tax_Rate_Basic__c}" style="display:none;"></apex:outputText>
                             <apex:outputText value="{!Quotation__c.Agreement_Value_ST_D__c}" style="display:none;"/>
                            <apex:outputText value="{!Quotation__c.Agreement_Value_ST__c}" style="display:none;"/>
                            <apex:outputText value="{!Quotation__c.OC_Approved__c}" style="display:none;"/>
                            <td style="display:{!IF(Quotation__c.Project__r.Name == 'Runwal Pinnacle','','None')}" colspan="2">
                                <apex:outputText value="{0,number,###,###,###,###}"> <apex:param value="{!scGST}"/></apex:outputText>
                              </td>
                        </tr>
                         <tr>
                           
                            <td style="display:{!IF(Quotation__c.Project__r.Name == 'Runwal Avenue','','None')}" colspan="4">CGST + SGST @ 5%*  ON AGREEMENT VALUE
                            <apex:outputText value="{!Quotation__c.Project_Unit__r.Tax_Rate_Basic__c}" style="display:none;"/>
                            <apex:outputText value="{!Quotation__c.Agreement_Value_ST_D__c}" style="display:none;"/>
                            <apex:outputText value="{!Quotation__c.Agreement_Value_ST__c}" style="display:none;"/>
                            <apex:outputText value="{!Quotation__c.OC_Approved__c}" style="display:none;"/>
                            </td>
                            <td style="display:{!IF(Quotation__c.Project__r.Name == 'Runwal Avenue','','None')}" colspan="2">
                                <apex:outputText value="{0,number,###,###,###,###}"> <apex:param value="{!scGST}"/></apex:outputText>
                              </td>
                        </tr>    
                        <tr>
                            <td style="display:{!IF(Quotation__c.Project__r.Name == 'Runwal Gardens','','None')}" colspan="4">CGST + SGST @ {!Quotation__c.Project_Unit__r.Tax_Rate_Basic__c}*  ON AGREEMENT VALUE</td>
                            <apex:outputText value="{!Quotation__c.Project_Unit__r.Tax_Rate_Basic__c}" style="display:none;"></apex:outputText>
                            <apex:outputText value="{!Quotation__c.Agreement_Value_ST_D__c}" style="display:none;"/>
                            <apex:outputText value="{!Quotation__c.Agreement_Value_ST__c}" style="display:none;"/>
                            <apex:outputText value="{!Quotation__c.OC_Approved__c}" style="display:none;"/>
                            <td style="display:{!IF(Quotation__c.Project__r.Name == 'Runwal Gardens','','None')}" colspan="2">
                                <apex:outputText value="{0,number,###,###,###,###}"> <apex:param value="{!scGST}"/></apex:outputText>
                              </td>
                        </tr>
                        <tr>
                            <td style="display:{!IF((Quotation__c.Project__r.Name == 'Runwal Gardens' || Quotation__c.Project__r.Name == 'Runwal Avenue'),'','None')}" colspan="4">CGST + SGST @ 18 %  ON OTHER CHARGES</td> <!-- ( Including Maintenance  ) --> 
                            <td style="display:{!IF((Quotation__c.Project__r.Name == 'Runwal Gardens' || Quotation__c.Project__r.Name == 'Runwal Avenue'),'','None')}" colspan="2"><apex:outputText value="{0,number,###,###,###,###}"> <apex:param value="{!otherchargestax}"/></apex:outputText></td>
                        </tr>
                        <tr>
                            <td style="display:{!IF(Quotation__c.Project__r.Name == 'Runwal Pinnacle','','None')}" colspan="4">CGST + SGST @ 5 %  ON OTHER CHARGES ( Including Maintenance  )</td>
                            <td style="display:{!IF(Quotation__c.Project__r.Name == 'Runwal Pinnacle','','None')}" colspan="2"><apex:outputText value="{0,number,###,###,###,###}"> <apex:param value="{!otherchargestax}"/></apex:outputText></td>
                        </tr>
                       
                        <tr style="font-weight:Bold;background:#9CA1A1;">
                            <td colspan="4">GRAND TOTAL</td>
                            <apex:outputText value="{!Quotation__c.Grand_Total_D__c}" style="display:none;"/>
                            <apex:outputText value="{!Quotation__c.Grand_Total__c}" style="display:none;"/>
                            <td colspan="2">
                                <apex:outputText value="{0,number,###,###,###,###}"> <apex:param value="{!grandTotal}"/></apex:outputText>
                            </td>
                        </tr>
                        <!--<tr>
                             <td colspan="4">**Aditional GST Discount </td>
                             <td colspan="2"><apex:outputText value="{0,number,###,###,###,###}"> <apex:param value="{!additionalgstdis}"/></apex:outputText></td>
                        </tr>-->
                        <!-- <tr>
                              <td colspan="4">**Expected All in Price</td>
                              <td colspan="2"><apex:outputText value="{0,number,###,###,###,###}"> <apex:param value="{!Expectedallprice}"/></apex:outputText></td>
                        </tr>  -->                                                                     
                        <tr>
                            <td colspan="1">Cheque Favouring</td>
                            <td colspan="5">{!le.Account_Name_Flat_Cost__c}</td>
                        </tr>
                        <tr>
                            <td colspan="1">A/C no.</td>
                            <td colspan="5">{!le.Account_Number_Flat_Cost__c}</td>
                        </tr>
                        <tr>
                            <td colspan="1">GST Favouring</td>
                            <td colspan="5">{!le.Account_Name_Service_Tax__c}</td>
                        </tr>
                        <tr>
                            <td colspan="1">GST A/C no.</td>
                            <td colspan="5">{!le.Account_Number_Service_tax__c}</td>
                        </tr>
                        <tr style="font-weight:Bold;background:#9CA1A1;">
                            <td colspan="6" align="center">{!le.Bank_Name_Flat_Cost__c}</td>
                        </tr>
                        <!--<tr><td colspan="6">Notes</td></tr>-->
                        <!-- Added by Neha on 19/7/19 Starts here -->
                        
                        <!--<tr style="font-weight:Bold;background:#9CA1A1;">
                            <td colspan="6" align="center">NOTES</td>
                        </tr> -->
                        <tr >  
                             
                              <td colspan="4"> </td>
                              <td > Car Park 1 </td>
                              <td > Car Park 2 </td> 
                        </tr>
                        <tr > 
                        
                              <td> </td>
                              <td colspan="3"> Type of Car Park </td>
                              <td >{!if(strq.size > 0,strq[0],'')} </td> 
                              <td >{!if(strq.size > 1,strq[1],'')}</td>
                        </tr> 
                        <tr>
                            <td colspan="6">** Includes {!Quotation__c.Total_No_of_Parking__c} Car Park</td>
                        </tr>
                        <!-- Added by Neha on 19/7/19 Starts here -->
                       <!-- </table>
                        <table >  style="page-break-before:always;" -->
                        <!-- Commented by Neha on 19/7/19 Starts here -->
                        
                        <!-- Commented by Neha on 19/7/19 Starts here -->
                        <tr style="font-weight:Bold;background:#9CA1A1;">
                            <td colspan="6" align="center">NOTES</td>
                        </tr>
                        <tr style="display:{!IF(Quotation__c.Project__r.Name != 'Runwal Gardens','','None')}">
                            <td colspan="6" style="height:100px; font-size:10px;">
                               
                                NOTE: * ABATEMENT OF 1/3RD AVAILABLE TOWARDS LAND AGAINST DEMAND VALUE – EFFECTIVE RATE THUS WILL BE 5%. GST on other charges (CGST + SGST) will be @ 5% <br/>
                                A) AREAS, CHARGES, FIGURES, VALUES ARE SUBJECT TO CHANGE, AS PER APPLICABLE LAW.<br/>
                                B) THE DEVELOPER RESERVES THE RIGHT TO ALTER/CHANGE/ENHANCE THE ABOVE-MENTIONED ADDITIONAL EXPENSES AND PAYMENT SCHEDULE.THE FINAL PRICE IS SUBJECT TO CHANGE, AS PER APPLICABLE LAW <br/>
                                C) SHARE MONEY + TAXES ON SHARE MONEY WILL BE CHARGED EXTRA AS PER THE NUMBER AND TYPE OF APPLICANTS. <br/>
                                D) PAYMENT SHALL BE SUBJECT TO TDS @1% AS PER SECTION 194 IA OF INCOME TAX ACT, 1961. KINDLY SUBMIT COPY OF PAYMENT/BANK CHALLAN, FORM 26QB AND DULY SIGNED FORM 16B HARD COPY WITHIN 10 DAYS FROM THE END OF MONTH  IN WHICH TAX IS DEDUCTIBLE, FAILING WHICH IT WILL BE TREATED AS DELAY/DEFAULT IN PAYMENT, INTEREST (AS APPLICABLE) SHALL BE LEVIED UNTIL SUBMISSION OF RESPECTIVE DOCUMENTS. WE HAVE APPOINTED AN AGENCY TO MANAGE ALL YOUR TDS PAYMENT RELATED MATTERS WITH RESPECT TO YOUR APARTMENT. (IF YOU CHOOSE TO AVAIL THE SAID FACILITY) WE ARE SURE THIS WILL SIGNIFICANTLY EASE THE PROCESS OF CALCULATION AND PAYMENT OF TDS, THEREBY REDUCING YOUR TIME AND EFFORT ON THE SAME. THIS WILL ALSO ELIMINATE THE PROBABILITY OF LEVY OF INTEREST/ PENALTY ON ACCOUNT OF DELAY IN TDS PAYMENT WHICH IS TIME BOUND AS PER STATUTE.
                                TO AVAIL OF THE TDS SERVICES, KINDLY GET IN TOUCH WITH OUR RECOMMENDED AGENCY – GYAATA CONSULTANCY SERVICES PVT. LTD. YOU MAY CONTACT MR.GOURAV MARDIA ON TEL: +91 22 4004 2131 / +91 99203 50878 EMAIL: INFO@GYAATA.IN / GOURAV@GYAATA.IN 
                                THE ABOVE-MENTIONED AGENCY WILL HANDLE ALL MATTERS PERTAINING TO PAYMENT OF TDS ON YOUR BEHALF FOR A NOMINAL SERVICE CHARGE, THROUGH THE TENURE OF THE PROJECT. YOU MAY APPOINT ANY OTHER CONSULTANT IF YOU REQUIRE. <br/>
                                E) ABOVE PRICES INCLUDES CLUB MEMBERSHIP CHARGES
                                {!Quotation__c.Project__r.Name}                                
                            </td>
                        </tr>
                        
                        <tr style="display:{!IF(Quotation__c.Project__r.Name == 'Runwal Gardens','','None')}">
                            <td colspan="6" style="height:100px; font-size:8px;">
                               
                                NOTE: * ABATEMENT OF 1/3RD AVAILABLE TOWARDS LAND AGAINST DEMAND VALUE – EFFECTIVE RATE THUS WILL BE 5%.  FOR APARTMENTS LESS THAN OR EQUAL TO  60SQM AND WITH AV ( INCLUDING OTHER CHARGES)  LESS THAN OR EQUAL TO 45 LAKHS GST ON AV WILL BE @1%. GST ON OTHER CHARGES (CGST + SGST) will be @ 18% <br/> 
                                A) AREAS, CHARGES, FIGURES, VALUES ARE SUBJECT TO CHANGE, AS PER APPLICABLE LAW.<br/>
                                B) THE DEVELOPER RESERVES THE RIGHT TO ALTER/CHANGE/ENHANCE THE ABOVE-MENTIONED ADDITIONAL EXPENSES AND PAYMENT SCHEDULE.THE FINAL PRICE IS SUBJECT TO CHANGE, AS PER APPLICABLE LAW <br/>
                                C) SHARE MONEY + TAXES ON SHARE MONEY WILL BE CHARGED EXTRA AS PER THE NUMBER AND TYPE OF APPLICANTS. <br/> 
                                D) PAYMENT SHALL BE SUBJECT TO TDS @1% AS PER SECTION 194 IA OF INCOME TAX ACT, 1961 FOR ALL APARTMENTS WITH AV (INCLUDING OTHER CHARGES) 50 LAKHS AND ABOVE. KINDLY SUBMIT COPY OF PAYMENT/BANK CHALLAN, FORM 26QB AND DULY SIGNED FORM 16B HARD COPY WITHIN 10 DAYS FROM THE END OF MONTH  IN WHICH TAX IS DEDUCTIBLE, FAILING WHICH IT WILL BE TREATED AS DELAY/DEFAULT IN PAYMENT, INTEREST (AS APPLICABLE) SHALL BE LEVIED UNTIL SUBMISSION OF RESPECTIVE DOCUMENTS. WE HAVE APPOINTED AN AGENCY TO MANAGE ALL YOUR TDS PAYMENT RELATED MATTERS WITH RESPECT TO YOUR APARTMENT. (IF YOU CHOOSE TO AVAIL THE SAID FACILITY) WE ARE SURE THIS WILL SIGNIFICANTLY EASE THE PROCESS OF CALCULATION AND PAYMENT OF TDS, THEREBY REDUCING YOUR TIME AND EFFORT ON THE SAME. THIS WILL ALSO ELIMINATE THE PROBABILITY OF LEVY OF INTEREST/ PENALTY ON ACCOUNT OF DELAY IN TDS PAYMENT WHICH IS TIME BOUND AS PER STATUTE.
                                TO AVAIL OF THE TDS SERVICES, KINDLY GET IN TOUCH WITH OUR RECOMMENDED AGENCY – GYAATA CONSULTANCY SERVICES PVT. LTD. YOU MAY CONTACT MR.GOURAV MARDIA ON TEL: +91 22 4004 2131 / +91 99203 50878 EMAIL: INFO@GYAATA.IN / GOURAV@GYAATA.IN
                                THE ABOVE-MENTIONED AGENCY WILL HANDLE ALL MATTERS PERTAINING TO PAYMENT OF TDS ON YOUR BEHALF FOR A NOMINAL SERVICE CHARGE, THROUGH THE TENURE OF THE PROJECT. YOU MAY APPOINT ANY OTHER CONSULTANT IF YOU REQUIRE. <br/>
                                E) OTHER CHARGES INCLUDE SHARE APPLICATION MONEY AND LEGAL CHARGES <br/>
                                F) CLUB MEMBERSHIP CHARGES FOR 1 YEAR TO BE PAID AT THE TIME OF TAKING POSSESSION OF THE FLAT. GST@ 18% SHALL APPLY ON CLUB MEMBERSHIP CHARGES <br/>
                                G) TOWNSHIP MAINTENANCE TO BE BORNE BY PROMOTER TILL FORMATION OF FEDERATION OR HANDOVER OF TOWNSHIP AMENITIES TO CONCERNED AUTHORITIES, WHICHEVER IS EARLIER <br/>
                                H) TOWER MAINTENANCE CHARGES TO BE BORNE BY PROMOTER TILL ONE YEAR AFTER RECEIPT OF OCCUPATION CERTIFICATE FOR THE TOWER AND THEREAFTER THE TOWER MAINTENANCE CHARGES TO BE BORNE BY THE SOCIETY <br/>
                                I) ELECTRICITY AND WATER METER CONNECTION CHARGES WILL BE APPLICABLE AT ACTUALS POST POSSESSION <br/>
                                
                            </td>
                        </tr>
                        
                    </table>
                </apex:outputPanel>
            </div>
        </apex:form>
        <script>
        function myfunction() {
        window.print(); 
        
        }     
</script>
    </Body>
</apex:page>