<aura:component controller="CustomerPortalHomeController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="RunwalHomeWrapList" type="List" />
    <aura:handler event="c:CustomerPortalSessionEvent" action="{!c.handleApplicationEventFired}"/>
     <lightning:navigation aura:id="navService"/>
    <div>
		<lightning:card>
            <lightning:tabset selectedTabId="Booking 1">
                 <aura:iteration items="{!v.RunwalHomeWrapList}" var="bookvar" indexVar="index">
                     <lightning:tab label="{!'KYC Details for Booking '+ bookvar.BookingName}" id="{!'Booking '+ add(index,1)}">
                         
            <lightning:accordion aura:id="accordion" activeSectionName="Primary Applicant" allowMultipleSectionsOpen="true">
                         <aura:iteration items="{!bookvar.appDetailsWrapperList}" var="appdetvar"> 
                             <aura:if isTrue="{!appdetvar.appNumber == 'Primary Applicant'}">
                            <lightning:accordionSection name="{!appdetvar.appNumber}" label="{!appdetvar.appNumber}">
                                <c:CustomerPortalIndividualApplicantKYCDetails applicantdetails="{!appdetvar}" RunwalHomeWrapList="{!v.RunwalHomeWrapList}"/>
                             </lightning:accordionSection>
                             </aura:if>
                        </aura:iteration> 
                             <aura:iteration items="{!bookvar.appDetailsWrapperList}" var="appdetvar"> 
                             <aura:if isTrue="{!appdetvar.appNumber == 'Second Applicant'}">
                            <lightning:accordionSection name="{!appdetvar.appNumber}" label="{!appdetvar.appNumber}">
                             	<c:CustomerPortalIndividualApplicantKYCDetails applicantdetails="{!appdetvar}"/>
                             </lightning:accordionSection>
                             </aura:if>
                        </aura:iteration>
                             <aura:iteration items="{!bookvar.appDetailsWrapperList}" var="appdetvar"> 
                             <aura:if isTrue="{!appdetvar.appNumber == 'Third Applicant'}">
                            <lightning:accordionSection name="{!appdetvar.appNumber}" label="{!appdetvar.appNumber}">
                             	<c:CustomerPortalIndividualApplicantKYCDetails applicantdetails="{!appdetvar}"/>
                             </lightning:accordionSection>
                             </aura:if>
                        </aura:iteration>
                             <aura:iteration items="{!bookvar.appDetailsWrapperList}" var="appdetvar"> 
                             <aura:if isTrue="{!appdetvar.appNumber == 'Fourth Applicant'}">
                            <lightning:accordionSection name="{!appdetvar.appNumber}" label="{!appdetvar.appNumber}">
                             <c:CustomerPortalIndividualApplicantKYCDetails applicantdetails="{!appdetvar}"/>
                             </lightning:accordionSection>
                             </aura:if>
                        </aura:iteration>
                             <aura:iteration items="{!bookvar.appDetailsWrapperList}" var="appdetvar"> 
                             <aura:if isTrue="{!appdetvar.appNumber == 'Fifth Applicant'}">
                            <lightning:accordionSection name="{!appdetvar.appNumber}" label="{!appdetvar.appNumber}">
                             <c:CustomerPortalIndividualApplicantKYCDetails applicantdetails="{!appdetvar}"/>
                             </lightning:accordionSection>
                             </aura:if>
                        </aura:iteration>
                        
        				</lightning:accordion>
                          
                     </lightning:tab>
                </aura:iteration>
            </lightning:tabset>
		</lightning:card>
	</div>
</aura:component>