<aura:component controller="EOIController" implements="flexipage:availableforRecordHome,force:lightningQuickActionWithoutHeader,force:hasRecordId,forceCommunity:availableForAllPageTypes,lightning:actionOverride">
    <aura:attribute name="recordId" type="String"></aura:attribute>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
      <aura:attribute name="towerNames" type="String[]" />
    <aura:attribute name="towerId" type="String" />
    <aura:attribute name="recordTowerValue" type="String" />
    <aura:attribute name="disableTowerField" type="Boolean"/>

        <lightning:card>
    <lightning:recordEditForm aura:id="myRecordForm" objectApiName="RW_Sub_Offer__c" onsubmit="{!c.handleSubmit}" onsuccess="{!c.handleSuccess}" onerror="{!c.handleError}">
        <div class="slds-grid slds-gutters slds-wrap">
            <div class="slds-col slds-size_1-of-2 slds-p-top_small">
                <lightning:inputField fieldName="Name" />
            </div>
            
            <div class="slds-col slds-size_1-of-2 slds-p-top_small">
                <lightning:inputField fieldName="RW_Offer_Type__c" />
            </div>
            
            <div class="slds-col slds-size_1-of-2 slds-p-top_small">
                <lightning:inputField fieldName="RW_Start_Date__c" />
            </div>
            
            <div class="slds-col slds-size_1-of-2 slds-p-top_small">
                <lightning:inputField fieldName="RW_End_Date__c"/>
            </div>
            
            <div class="slds-col slds-size_1-of-2 slds-p-top_small">
                <lightning:inputField aura:id="projectField" fieldName="Project__c" onchange="{!c.getTowers}"/>
            </div>
            
           <!-- <div class="slds-col slds-size_1-of-2">
                <lightning:inputField fieldName="RW_Status__c" />
            </div> -->
            
            <div class="slds-col slds-size_1-of-2 slds-p-top_small">
                 
                                    <lightning:select  value="{!v.towerId}" name="tower" label="Tower Name" onchange="{!c.settower}" disabled="{!v.disableTowerField}">
                           				<option value="">--None--</option>
                                         <aura:iteration items="{!v.towerNames}" var="val">
                                             
                                              <aura:if isTrue="{!and( not(empty(v.recordTowerValue)) , v.recordTowerValue == val.value) }">
                                                <option value="{!v.towerId}" selected="true"> {!val.value}</option>
                                                <aura:set attribute="else">
                                                    <option value="{!val.key}"> {!val.value}</option>
                                                  </aura:set>
                                             </aura:if>
                                        </aura:iteration>
                                    </lightning:select>   
                                           

                </div>
            
            <div class="slds-col slds-size_1-of-2 slds-p-top_small">
                <lightning:inputField fieldName="Offer__c" value="{!v.recordId}"/>
            </div>
            
           
                <lightning:inputField aura:id="towerVal" fieldName="Tower__c" class ="slds-hide"/>
             
        </div>
         <div class="slds-align_absolute-center" >
            <lightning:button class="slds-m-top_small" variant="brand" type="submit" name="update" label="Save" />
        </div>
          
    </lightning:recordEditForm>
            </lightning:card>
 
</aura:component>